*****************************************
Controller Tags and Pick-Walk Hierarchies
*****************************************

Controls generated with :meth:`~paya.runtime.nodes.Transform.createControl` carry
`controller tags <https://help.autodesk.com/view/MAYAUL/2023/ENU/?guid=GUID-17AF3B37-8A57-46DD-8808-D4BFF23AD285>`_ by
default. To add or remove controller tags yourself, use :meth:`~paya.runtime.nodes.DagNode.isControl` on any DAG
node, for example:

.. code-block:: python

    loc = r.PyNode('locator1')
    loc.isControl(True) # add a controller tag
    loc.isControl(False) # remove the controller tag
    print(loc.isControl()) # query mode
    # False

To define pick-walk hierarchies, use :meth:`~paya.runtime.nodes.DagNode.getPickWalkParent`
and :meth:`~paya.runtime.nodes.DagNode.setPickWalkParent` on any DAG node, for example:

.. tabs::

    .. tab:: Paya

        .. code-block:: python

            controls = r.ls('L_leg_??_CTRL')

            for i, control in enumerate(controls[1:], start=1):
                previous = controls[i-1]
                control.setPickWalkParent(previous)

    .. tab:: Before

        .. figure:: pickwalk_before.gif
            :align: center

    .. tab:: After

        .. figure:: pickwalk_after.gif
            :align: center