Requirements & Installation
===========================

**Paya** requires Python 3.0 and Maya 2022 or higher. To install it, download the package directory from
`here <https://github.com/kimonmatara/paya>`_, unzip,  move into your Maya ``scripts`` folder and relaunch Maya.

.. list-table::
    :widths: 5 100

    * - **Windows**
      - ``C:\Users\<username>\My Documents\Maya\<version>\scripts``
    * - **Mac**
      - ``/Users/<username>/Library/Preferences/Autodesk/Maya/<version>/scripts``
    * - **Linux**
      - ``~<username>/Maya/<version>/scripts``