*******
Scalars
*******

================
Relevant Classes
================

.. list-table::
    :header-rows: 1
    :widths: 200 200

    *   - Static
        - Dynamic
    *   - N/A
        - :class:`paya.plugtypes.math1D.Math1D`

=======
General
=======

Paya implements too much functionality on scalars to list here, from :term:`universal` operators to methods for range
management, comparisons, frame sampling and so on. For a full reference, see :class:`~paya.plugtypes.math1D.Math1D` and
:doc:`Angles and Rotations <angles_and_rotations>`.

======
Gating
======

The **comparison** modes of Maya's ``condition`` node have been implemented as methods, for example
:meth:`~paya.plugtypes.math1D.Math1D.gt`. These pair well with :meth:`~paya.plugtypes.math1D.Math1D.ifElse` to create
logic gates in the dependency graph:

.. tabs::

    .. tab:: Paya

        .. code-block:: python

            loc1.attr('ty').gt(2).ifElse(
                'polySphere1.output', 'polyCube1.output'
                ) >> mesh.attr('inMesh')

    .. tab:: Graph

        .. figure:: mesh_input_switch.png
            :align: center

    .. tab:: Viewport

        .. figure:: mesh_input_switch.gif
            :align: center