*********************************
paya.runtime.parts.TransformGuide
*********************************

.. py:currentmodule:: paya.runtime.parts

.. py:class:: TransformGuide(groupNode)

    .. rubric:: Inheritance

    :class:`~paya.parttypes.partGuide.partGuide.PartGuide` :class:`~paya.parttypes.partBase.partBase.PartBase` :class:`~paya.trunk.Trunk`



    .. py:method:: getPartCreateArgsKwargs()
    
        :raise NotImplementedError: Not implemented on this class.
        :return: Positional and keyword arguments that can be passed along
            to the ``create()`` method on the associated
            :class:`~paya.runtime.parts.Part` subclass.
        :rtype: (:class:`tuple`, :class:`dict`)