************************
paya.runtime.parts.Triad
************************

.. py:currentmodule:: paya.runtime.parts

.. py:class:: Triad(groupNode)

    .. rubric:: Inheritance

    :class:`~paya.parttypes.part.part.Part` :class:`~paya.parttypes.partBase.partBase.PartBase` :class:`~paya.trunk.Trunk`



    .. py:classmethod:: create(points, upVector, numTopTwists=3, numBtmTwists=3, bevelLength=None, endIkCtMatrix=None, endRotCtMatrix=None, downAxis=<undefined>, upAxis=<undefined>, polePoint=None, poleLength=None)
    
        :param points:
        :param topTwist:
        :param bottomTwist:
        :return: