==========================
paya.plugtypes.angle.Angle
==========================

.. py:module:: paya.plugtypes.angle

.. py:class:: Angle(*args, **kwargs)

    .. py:method:: get(plug=False, default=None, **kwargs)
    
        Overloads :py:meth:`paya.plugtypes.attribute.Attribute.get` to return
        :class:`~paya.datatypes.angle.Angle` instances instead of
        :class:`float`.
    
    .. py:method:: set(*args, **kwargs)
    
        Overloads :meth:`~paya.plugtypes.attribute.Attribute.get` to ensure
        that instances of :class:`~paya.datatypes.angle.Angle`
        with units that don't match the UI setting are set correctly.