==============================================
paya.plugtypes.attributeMath4D.AttributeMath4D
==============================================

.. py:module:: paya.plugtypes.attributeMath4D

.. py:class:: AttributeMath4D(*args, **kwargs)

    .. py:method:: __add__(other, swap=False)
    
        Implements **addition** (``+``).
        
        :param other: a value or plug of dimension 1 or 4
    
    .. py:method:: __mul__(other, swap=False)
    
        Implements **multiplication** (``*``).
        
        :param other: a value or plug of dimension 1 or 4
    
    .. py:method:: __neg__()
    
        Implements unary negation (``-``) via ``quatNegate``.
    
    .. py:method:: __radd__(other)
    
        Implements **reflected addition** (``+``). See :meth:`__add__`.
    
    .. py:method:: __rmul__(other)
    
        Implements **reflected multiplication** (``*``). See :meth:`__mul__`.
    
    .. py:method:: __rsub__(other)
    
        Implements **reflected subtraction** (``-``). See :meth:`__sub__`.
    
    .. py:method:: __sub__(other, swap=False)
    
        Implements **subtraction** (``-``).
        
        :param other: a value or plug of dimension 1 or 4
    
    .. py:method:: get(plug=False, **kwargs)
    
        Overloads :meth:`paya.plugtypes.Attribute.get` to return
        :class:`~paya.datatypes.quaternion.Quaternion` instances.