********************************
paya.runtime.nodes.ClusterHandle
********************************

.. py:currentmodule:: paya.runtime.nodes

.. py:class:: ClusterHandle(*args, **kwargs)

    .. py:method:: getClusterNode()
    
        :return: The associated cluster node.
        :rtype: :class:`~paya.runtime.nodes.Cluster`
    
    .. py:method:: resetVisualOrigin()
    
        Edits the 'origin' so that it overlaps the weighted node's
        rotate pivot.
        
        :return: ``self``
        :rtype: :class:`ClusterHandle`