***********************************
paya.runtime.nodes.PointOnCurveInfo
***********************************

.. py:currentmodule:: paya.runtime.nodes

.. py:class:: PointOnCurveInfo(*args, **kwargs)



    .. rubric:: Inheritance

    :class:`~pymel.core.nodetypes.PointOnCurveInfo` :class:`~paya.runtime.nodes.AbstractBaseCreate` :class:`~pymel.core.nodetypes.AbstractBaseCreate` :class:`~paya.runtime.nodes.DependNode` :class:`~pymel.core.nodetypes.DependNode` :class:`~pymel.core.general.PyNode` :class:`~pymel.util.utilitytypes.ProxyUnicode`

    .. py:method:: getBinormal()
    
        Getter for the ``.binormal`` property.
        
        :return: The binormal.
        :rtype: :class:`~paya.runtime.plugs.Vector`