***********************************
paya.runtime.nodes.PointOnCurveInfo
***********************************

.. py:currentmodule:: paya.runtime.nodes

.. py:class:: PointOnCurveInfo(*args, **kwargs)

    .. py:method:: getUpVectorOutput()
    
        Getter for the ``.upVector`` / ``.upv`` property.
        
        Initialises, or retrieves, a vector that's perpendicular to the
        normal, and closer to what it intuitively meant as an 'up' vector
        on curves.
        
        :return: The up vector.
        :rtype: :class:`~paya.runtime.plugs.Vector`