********************************
paya.runtime.nodes.ProximityWrap
********************************

.. py:currentmodule:: paya.runtime.nodes

.. py:class:: ProximityWrap(*args, **kwargs)

    .. rubric:: Inheritance

    :class:`~pymel.core.nodetypes.ProximityWrap` :class:`~paya.runtime.nodes.WeightGeometryFilter` :class:`~pymel.core.nodetypes.WeightGeometryFilter` :class:`~paya.runtime.nodes.GeometryFilter` :class:`~pymel.core.nodetypes.GeometryFilter` :class:`~paya.runtime.nodes.DependNode` :class:`~pymel.core.nodetypes.DependNode` :class:`~pymel.core.general.PyNode` :class:`~pymel.util.utilitytypes.ProxyUnicode`

