***************************************
paya.runtime.networks.AnimSpaceSwitcher
***************************************

.. py:currentmodule:: paya.runtime.networks

.. py:class:: AnimSpaceSwitcher(*args, **kwargs)

    .. rubric:: Inheritance

    :class:`~paya.runtime.networks.System` :class:`~paya.runtime.nodes.Network` :class:`~pymel.core.nodetypes.Network` :class:`~paya.runtime.nodes.DependNode` :class:`~pymel.core.nodetypes.DependNode` :class:`~pymel.core.general.PyNode` :class:`~pymel.util.utilitytypes.ProxyUnicode`

    Animation-space switching system.

    .. py:method:: macro()
    
        Basic :class:`DependNode` implementation; includes merely the node
        name and node type.
        
        :return: This node's name and type in a dictionary.
        :rtype: dict