<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>paya.util.iterables &mdash; paya 0.7.2 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="paya.util.modules" href="modules.html" />
    <link rel="prev" title="paya.util.functions" href="functions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html">
            <img src="../../_static/logo_sidebar.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.7.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../whats_new.html">What's New</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Rigging</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../maths_rigging.html">Maths</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../joint_chains.html">Joint Chains</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ik.html">IK Handles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../deformers.html">Deformers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../controls.html">Controls</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_attrs.html">User Attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../naming_nodes.html">Node Names</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Customisation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../adding_oo_functionality.html">Adding Your Own Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../package_config.html">Package Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sugar_and_style.html">Sugar and Style</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../types_index.html">Types</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../paya.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../cmds.html">paya.cmds</a></li>
<li class="toctree-l2"><a class="reference internal" href="../config.html">paya.config</a></li>
<li class="toctree-l2"><a class="reference internal" href="../environment.html">paya.environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lib.html">paya.lib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../patch.html">paya.patch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugtree.html">paya.plugtree</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pools.html">paya.pools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../runtime.html">paya.runtime</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../util.html">paya.util</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="accessor.html">paya.util.accessor</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions.html">paya.util.functions</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">paya.util.iterables</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html">paya.util.modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="path.html">paya.util.path</a></li>
<li class="toctree-l3"><a class="reference internal" href="strings.html">paya.util.strings</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../implementation.html">Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../licence.html">MIT License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../author.html">Author</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">paya</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../paya.html">paya</a> &raquo;</li>
          <li><a href="../util.html">paya.util</a> &raquo;</li>
      <li>paya.util.iterables</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/paya/util/iterables.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-paya.util.iterables">
<span id="paya-util-iterables"></span><h1>paya.util.iterables<a class="headerlink" href="#module-paya.util.iterables" title="Permalink to this headline"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="paya.util.iterables.clampindex">
<span class="sig-name descname"><span class="pre">clampindex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numelems</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">absolute</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paya.util.iterables.clampindex" title="Permalink to this definition"></a></dt>
<dd><p>Clamps an index, whether negative or positive, so that it
remains within the range implied by numelems.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – the index to clamp</p></li>
<li><p><strong>numelems</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – the number of elements in the iterable</p></li>
<li><p><strong>absolute</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – clamp inside positive range</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The clamped index.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="paya.util.iterables.index_in_range">
<span class="sig-name descname"><span class="pre">index_in_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numelems</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paya.util.iterables.index_in_range" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if the index is ‘legal’. Essentially a pre-emptive
<a class="reference external" href="https://docs.python.org/3/library/exceptions.html#IndexError" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">IndexError</span></code></a>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="paya.util.iterables.absindex">
<span class="sig-name descname"><span class="pre">absindex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numelems</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paya.util.iterables.absindex" title="Permalink to this definition"></a></dt>
<dd><p>Resolves a negative (reverse) index into a positive (forward) one.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – the index to edit</p></li>
<li><p><strong>numelems</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – the number of elements in the iterable</p></li>
<li><p><strong>loop</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – if this is <code class="docutils literal notranslate"><span class="pre">False</span></code>, and the index is out of range,
<a class="reference external" href="https://docs.python.org/3/library/exceptions.html#IndexError" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">IndexError</span></code></a> will be raised; otherwise, the index will be
wound over; defaults to False</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The resolved index.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="paya.util.iterables.send_indices_relative">
<span class="sig-name descname"><span class="pre">send_indices_relative</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indicesToMove</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refIndex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lst</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">after</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paya.util.iterables.send_indices_relative" title="Permalink to this definition"></a></dt>
<dd><p>Sends members at the specified indices into one contiguous block after
<code class="docutils literal notranslate"><span class="pre">refIndex</span></code>. This is an in-place operation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>indicesToMove</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a>) – the indices to move</p></li>
<li><p><strong>refIndex</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – the reference index</p></li>
<li><p><strong>lst</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a>) – the list</p></li>
<li><p><strong>after</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – insert the indices <em>after</em> the reference index;
defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="paya.util.iterables.send_indices_before">
<span class="sig-name descname"><span class="pre">send_indices_before</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indicesToMove</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refIndex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lst</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paya.util.iterables.send_indices_before" title="Permalink to this definition"></a></dt>
<dd><p>Equivalent to <code class="docutils literal notranslate"><span class="pre">send_indices_relative(after=False)</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="paya.util.iterables.send_indices_after">
<span class="sig-name descname"><span class="pre">send_indices_after</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indicesToMove</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refIndex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lst</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paya.util.iterables.send_indices_after" title="Permalink to this definition"></a></dt>
<dd><p>Equivalent to <code class="docutils literal notranslate"><span class="pre">send_indices_relative(after=True)</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="paya.util.iterables.nudge_index">
<span class="sig-name descname"><span class="pre">nudge_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lst</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paya.util.iterables.nudge_index" title="Permalink to this definition"></a></dt>
<dd><p>Nudges an index in the direction and distance specified by ‘offset’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – the index of the member to nudge</p></li>
<li><p><strong>lst</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a>) – the list to edit</p></li>
<li><p><strong>offset</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – the shift offset</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="paya.util.iterables.nudge_indices">
<span class="sig-name descname"><span class="pre">nudge_indices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lst</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paya.util.iterables.nudge_indices" title="Permalink to this definition"></a></dt>
<dd><p>Suitable for multi-selection list reordering. It clamps for out-of-range
shifts, and maintains order within contiguous selection groups.</p>
<p>This is an in-place operation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>indices</strong> (<em>list of int</em>) – the indices to nudge</p></li>
<li><p><strong>lst</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a>) – the list to edit</p></li>
<li><p><strong>offset</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – the shift offset</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="paya.util.iterables.without_duplicates">
<span class="sig-name descname"><span class="pre">without_duplicates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iterable</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paya.util.iterables.without_duplicates" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>iterable</strong> – the iterable to inspect</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>an ordered list of members in ‘iterable’, with duplicates
omitted.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a></p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="functions.html" class="btn btn-neutral float-left" title="paya.util.functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="paya.util.modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Kimon Matara.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>