==========================
paya.nodetypes.shape.Shape
==========================

.. py:module:: paya.nodetypes.shape

.. py:class:: Shape(*args, **kwargs)

    .. py:classmethod:: createNode(name=None)
    
        Object-oriented version of :func:`pymel.core.general.createNode` with
        managed naming.
        
        :param name/n: one or more name elements; defaults to None
        :type name/n: None, str, int, or list
        :return: The constructed node.
        :rtype: :class:`~pymel.core.general.PyNode`