==========================
paya.datatypes.point.Point
==========================

.. py:module:: paya.datatypes.point

.. py:class:: Point(*args, **kwargs)

    .. py:method:: __add__(other)
    
        Implements **addition** (``+``).
        
        Overloads :meth:`pymel.core.datatypes.Point.__add__` to add
        support for 1D or 3D plugs.
    
    .. py:method:: __radd__(other)
    
        Implements **reflected addition** (``+``).
        
        Overloads :meth:`pymel.core.datatypes.Point.__radd__` to add
        support for 1D or 3D plugs.
    
    .. py:method:: __sub__(other)
    
        Implements **subtraction** (``-``).
        
        Overloads :meth:`pymel.core.datatypes.Point.__sub__` to add
        support for 1D or 3D plugs.
    
    .. py:method:: __rsub__(other)
    
        Implements **reflected subtraction** (``-``).
        
        Overloads :meth:`pymel.core.datatypes.Point.__rsub__` to add
        support for 1D or 3D plugs.
    
    .. py:method:: __mul__(other)
    
        Implements **multiplication** (``*``).
        
        Overloads :meth:`pymel.core.datatypes.Point.__mul__` to add
        support for 1D, 3D and 16D (matrix) plugs.
    
    .. py:method:: __rmul__(other)
    
        Implements **reflected multiplication** (``*``).
        
        Overloads :meth:`pymel.core.datatypes.Point.__rmul__` to add
        support for 1D and 3D plugs.
    
    .. py:method:: __truediv__(other)
    
        Implements **division** (``/``).
        
        Overloads :meth:`pymel.core.datatypes.Point.__truediv__` to add
        support for 1D and 3D plugs.
    
    .. py:method:: __rtruediv__(other)
    
        Implements **reflected division** (``/``).
        
        Overloads :meth:`pymel.core.datatypes.Point.__rtruediv__` to add
        support for 1D and 3D plugs.
    
    .. py:method:: __pow__(other)
    
        Implements **power** (``**``).
        
        Overloads :meth:`pymel.core.datatypes.Point.__pow__` to add
        support for 1D and 3D plugs.
    
    .. py:method:: __rpow__(other)
    
        Implements **reflected power** (``**``).
        
        Overloads :meth:`pymel.core.datatypes.Point.__rpow__` to add
        support for 1D and 3D plugs.