<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>paya.runtime.nodes.NurbsCurve &mdash; paya 0.7.2 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="paya.runtime.nodes.NurbsSurface" href="nurbsSurface.html" />
    <link rel="prev" title="paya.runtime.nodes.Mesh" href="mesh.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html">
            <img src="../../_static/logo_sidebar.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.7.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../whats_new.html">What's New</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Rigging</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../maths_rigging.html">Maths</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../joint_chains.html">Joint Chains</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ik.html">IK Handles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../deformers.html">Deformers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../controls.html">Controls</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_attrs.html">User Attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../naming_nodes.html">Node Names</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Customisation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../adding_oo_functionality.html">Adding Your Own Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../package_config.html">Package Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sugar_and_style.html">Sugar and Style</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../types_index.html">Types</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../nodes_index.html">Nodes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="blendShape.html">BlendShape</a></li>
<li class="toctree-l3"><a class="reference internal" href="dagNode.html">DagNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="deformableShape.html">DeformableShape</a></li>
<li class="toctree-l3"><a class="reference internal" href="dependNode.html">DependNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="fourByFourMatrix.html">FourByFourMatrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="geometryFilter.html">GeometryFilter</a></li>
<li class="toctree-l3"><a class="reference internal" href="ikHandle.html">IkHandle</a></li>
<li class="toctree-l3"><a class="reference internal" href="joint.html">Joint</a></li>
<li class="toctree-l3"><a class="reference internal" href="lattice.html">Lattice</a></li>
<li class="toctree-l3"><a class="reference internal" href="locator.html">Locator</a></li>
<li class="toctree-l3"><a class="reference internal" href="makeThreePointCircularArc.html">MakeThreePointCircularArc</a></li>
<li class="toctree-l3"><a class="reference internal" href="mesh.html">Mesh</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">NurbsCurve</a></li>
<li class="toctree-l3"><a class="reference internal" href="nurbsSurface.html">NurbsSurface</a></li>
<li class="toctree-l3"><a class="reference internal" href="shape.html">Shape</a></li>
<li class="toctree-l3"><a class="reference internal" href="skinCluster.html">SkinCluster</a></li>
<li class="toctree-l3"><a class="reference internal" href="subdiv.html">Subdiv</a></li>
<li class="toctree-l3"><a class="reference internal" href="transform.html">Transform</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../plugs_index.html">Plugs (Attributes)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../comps_index.html">Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_index.html">Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../paya.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../implementation.html">Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../licence.html">MIT License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../author.html">Author</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">paya</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../types_index.html">Types</a> &raquo;</li>
          <li><a href="../nodes_index.html">Node Types</a> &raquo;</li>
      <li>paya.runtime.nodes.NurbsCurve</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/pools/nodes/nurbsCurve.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="paya-runtime-nodes-nurbscurve">
<h1>paya.runtime.nodes.NurbsCurve<a class="headerlink" href="#paya-runtime-nodes-nurbscurve" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="paya.runtime.nodes.NurbsCurve">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">NurbsCurve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paya.runtime.nodes.NurbsCurve" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="paya.runtime.nodes.NurbsCurve.create">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">degree</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bSpline</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">under</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">displayType</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conformShapeNames</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intermediate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paya.runtime.nodes.NurbsCurve.create" title="Permalink to this definition"></a></dt>
<dd><p>Draws static or dynamic curves.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*points</strong> (list, tuple, str, <a class="reference internal" href="../data/vector.html#paya.runtime.data.Vector" title="paya.runtime.data.Vector"><code class="xref py py-class docutils literal notranslate"><span class="pre">Vector</span></code></a>,
<a class="reference internal" href="../data/point.html#paya.runtime.data.Point" title="paya.runtime.data.Point"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point</span></code></a>, <a class="reference internal" href="../plugs/vector.html#paya.runtime.plugs.Vector" title="paya.runtime.plugs.Vector"><code class="xref py py-class docutils literal notranslate"><span class="pre">Vector</span></code></a>) – the input points; can be values or attributes</p></li>
<li><p><strong>bSpline/bsp</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – only available if <em>degree</em> is 3; draw as a
bSpline (similar to drawing by EP); defaults to False</p></li>
<li><p><strong>degree/d</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – the curve degree; defaults to 3</p></li>
<li><p><strong>under/u</strong> (None, str, <a class="reference internal" href="transform.html#paya.runtime.nodes.Transform" title="paya.runtime.nodes.Transform"><code class="xref py py-class docutils literal notranslate"><span class="pre">Transform</span></code></a>) – an optional destination parent; no space conversion
will take place; if the parent has transforms, the curve shape
will be transformed as well; defaults to None</p></li>
<li><p><strong>name/n</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em>, </em><em>None</em><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)"><em>tuple</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a>) – one or more name elements; defaults to None</p></li>
<li><p><strong>conformShapeNames/csn</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – ignored if <em>under</em> is <code class="docutils literal notranslate"><span class="pre">None</span></code>;
conform destination parent shapes after reparenting; defaults to
True</p></li>
<li><p><strong>intermediate</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – set the shape to intermediate; defaults to
False</p></li>
<li><p><strong>displayType/dt</strong> (<em>None</em><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – <p>if provided, an index or enum label:</p>
<ul>
<li><p>0: ‘Normal’</p></li>
<li><p>1: ‘Template’</p></li>
<li><p>2: ‘Reference’</p></li>
</ul>
<p>If omitted, display overrides won’t be activated at all.</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The curve shape.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#paya.runtime.nodes.NurbsCurve" title="paya.runtime.nodes.NurbsCurve"><code class="xref py py-class docutils literal notranslate"><span class="pre">NurbsCurve</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paya.runtime.nodes.NurbsCurve.createFromMacro">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">createFromMacro</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">macro</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">overrides</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paya.runtime.nodes.NurbsCurve.createFromMacro" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>macro</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) – the type of macro returned by <a class="reference internal" href="#paya.runtime.nodes.NurbsCurve.macro" title="paya.runtime.nodes.NurbsCurve.macro"><code class="xref py py-meth docutils literal notranslate"><span class="pre">macro()</span></code></a></p></li>
<li><p><strong>**overrides</strong> – overrides passed-in as keyword arguments</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A curve constructed using the macro.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#paya.runtime.nodes.NurbsCurve" title="paya.runtime.nodes.NurbsCurve"><code class="xref py py-class docutils literal notranslate"><span class="pre">NurbsCurve</span></code></a>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paya.runtime.nodes.NurbsCurve.macro">
<span class="sig-name descname"><span class="pre">macro</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#paya.runtime.nodes.NurbsCurve.macro" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A simplified representation of this curve that can be used
by <a class="reference internal" href="#paya.runtime.nodes.NurbsCurve.createFromMacro" title="paya.runtime.nodes.NurbsCurve.createFromMacro"><code class="xref py py-meth docutils literal notranslate"><span class="pre">createFromMacro()</span></code></a> to reconstruct it.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paya.runtime.nodes.NurbsCurve.normalizeMacro">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">normalizeMacro</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">macro</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paya.runtime.nodes.NurbsCurve.normalizeMacro" title="Permalink to this definition"></a></dt>
<dd><p>Used by the shapes library to fit control points inside a unit cube.
This is an in-place operation; the method has no return value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>macro</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) – the macro to edit</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paya.runtime.nodes.NurbsCurve.closestPoint_">
<span class="sig-name descname"><span class="pre">closestPoint_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">refPoint</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paya.runtime.nodes.NurbsCurve.closestPoint_" title="Permalink to this definition"></a></dt>
<dd><p>Returns the closest world-space point along this curve to the given
reference point. If the reference point is a plug, the return will
also be a plug.</p>
<p>For persistent sampling against a reference value, call
<a class="reference internal" href="../plugs/nurbsCurve.html#paya.runtime.plugs.NurbsCurve.closestPoint" title="paya.runtime.plugs.NurbsCurve.closestPoint"><code class="xref py py-meth docutils literal notranslate"><span class="pre">closestPoint()</span></code></a> on
<code class="docutils literal notranslate"><span class="pre">.worldSpace[0]</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>refPoint</strong> (list, tuple, <a class="reference internal" href="../data/point.html#paya.runtime.data.Point" title="paya.runtime.data.Point"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point</span></code></a>,
<a class="reference internal" href="../plugs/vector.html#paya.runtime.plugs.Vector" title="paya.runtime.plugs.Vector"><code class="xref py py-class docutils literal notranslate"><span class="pre">Vector</span></code></a>) – the reference point</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The closest point along the curve to <em>refPoint</em>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../data/point.html#paya.runtime.data.Point" title="paya.runtime.data.Point"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point</span></code></a>,
<a class="reference internal" href="../plugs/vector.html#paya.runtime.plugs.Vector" title="paya.runtime.plugs.Vector"><code class="xref py py-class docutils literal notranslate"><span class="pre">Vector</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paya.runtime.nodes.NurbsCurve.pointAtParam">
<span class="sig-name descname"><span class="pre">pointAtParam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paya.runtime.nodes.NurbsCurve.pointAtParam" title="Permalink to this definition"></a></dt>
<dd><p>Returns a world-space point at the specified parameter. If the
parameter is a plug, the return will also be a plug.</p>
<p>For persistent sampling against a reference value, call
<a class="reference internal" href="../plugs/nurbsCurve.html#paya.runtime.plugs.NurbsCurve.pointAtParam" title="paya.runtime.plugs.NurbsCurve.pointAtParam"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pointAtParam()</span></code></a> on
<code class="docutils literal notranslate"><span class="pre">.worldSpace[0]</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>param</strong> (float, <a class="reference internal" href="../comps/nurbsCurveParameter.html#paya.runtime.comps.NurbsCurveParameter" title="paya.runtime.comps.NurbsCurveParameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">NurbsCurveParameter</span></code></a>,
<a class="reference internal" href="../plugs/math1D.html#paya.runtime.plugs.Math1D" title="paya.runtime.plugs.Math1D"><code class="xref py py-class docutils literal notranslate"><span class="pre">Math1D</span></code></a>) – the parameter at which to sample</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The sampled point.</p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../data/point.html#paya.runtime.data.Point" title="paya.runtime.data.Point"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point</span></code></a>,
<a class="reference internal" href="../plugs/vector.html#paya.runtime.plugs.Vector" title="paya.runtime.plugs.Vector"><code class="xref py py-class docutils literal notranslate"><span class="pre">Vector</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paya.runtime.nodes.NurbsCurve.pointAtLength">
<span class="sig-name descname"><span class="pre">pointAtLength</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">length</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paya.runtime.nodes.NurbsCurve.pointAtLength" title="Permalink to this definition"></a></dt>
<dd><p>Returns a world-space point at the specified length. If the
length is a plug, the return will also be a plug.</p>
<p>For persistent sampling against a reference value, call
<a class="reference internal" href="../plugs/nurbsCurve.html#paya.runtime.plugs.NurbsCurve.pointAtLength" title="paya.runtime.plugs.NurbsCurve.pointAtLength"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pointAtLength()</span></code></a> on
<code class="docutils literal notranslate"><span class="pre">.worldSpace[0]</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>length</strong> (float, <a class="reference internal" href="../plugs/math1D.html#paya.runtime.plugs.Math1D" title="paya.runtime.plugs.Math1D"><code class="xref py py-class docutils literal notranslate"><span class="pre">Math1D</span></code></a>) – the length at which to sample</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The sampled point.</p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../data/point.html#paya.runtime.data.Point" title="paya.runtime.data.Point"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point</span></code></a>,
<a class="reference internal" href="../plugs/vector.html#paya.runtime.plugs.Vector" title="paya.runtime.plugs.Vector"><code class="xref py py-class docutils literal notranslate"><span class="pre">Vector</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paya.runtime.nodes.NurbsCurve.pointAtFraction">
<span class="sig-name descname"><span class="pre">pointAtFraction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fraction</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paya.runtime.nodes.NurbsCurve.pointAtFraction" title="Permalink to this definition"></a></dt>
<dd><p>Returns a world-space point at the specified length fraction.
If the fraction is a plug, the return will also be a plug.</p>
<p>For persistent sampling against a reference value, call
<a class="reference internal" href="../plugs/nurbsCurve.html#paya.runtime.plugs.NurbsCurve.pointAtFraction" title="paya.runtime.plugs.NurbsCurve.pointAtFraction"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pointAtFraction()</span></code></a> on
<code class="docutils literal notranslate"><span class="pre">.worldSpace[0]</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fraction</strong> (float, <a class="reference internal" href="../plugs/math1D.html#paya.runtime.plugs.Math1D" title="paya.runtime.plugs.Math1D"><code class="xref py py-class docutils literal notranslate"><span class="pre">Math1D</span></code></a>) – the length fraction at which to sample</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The sampled point.</p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../data/point.html#paya.runtime.data.Point" title="paya.runtime.data.Point"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point</span></code></a>,
<a class="reference internal" href="../plugs/vector.html#paya.runtime.plugs.Vector" title="paya.runtime.plugs.Vector"><code class="xref py py-class docutils literal notranslate"><span class="pre">Vector</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paya.runtime.nodes.NurbsCurve.distributePoints">
<span class="sig-name descname"><span class="pre">distributePoints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">numberOrFractions</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paya.runtime.nodes.NurbsCurve.distributePoints" title="Permalink to this definition"></a></dt>
<dd><p>Returns world-space points distributed along the length of the curve.</p>
<p>For a dynamic version, call
<a class="reference internal" href="../plugs/nurbsCurve.html#paya.runtime.plugs.NurbsCurve.distributePoints" title="paya.runtime.plugs.NurbsCurve.distributePoints"><code class="xref py py-meth docutils literal notranslate"><span class="pre">distributePoints()</span></code></a> on
<code class="docutils literal notranslate"><span class="pre">.worldSpace[0]</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>numberOrFractions</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)"><em>tuple</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – this can either be a list of length
fractions, or a number</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The distributed points.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>[<a class="reference internal" href="../data/point.html#paya.runtime.data.Point" title="paya.runtime.data.Point"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paya.runtime.nodes.NurbsCurve.paramAtPoint">
<span class="sig-name descname"><span class="pre">paramAtPoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asComponent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paya.runtime.nodes.NurbsCurve.paramAtPoint" title="Permalink to this definition"></a></dt>
<dd><p>Returns the parameter at the given point. If the point is
a plug, the return will also be a plug. This is a ‘forgiving’
implementation; a closest param will still be returned if the
point is not on the curve.</p>
<p>To sample dynamically against a reference value, call
<a class="reference internal" href="../plugs/nurbsCurve.html#paya.runtime.plugs.NurbsCurve.paramAtPoint" title="paya.runtime.plugs.NurbsCurve.paramAtPoint"><code class="xref py py-meth docutils literal notranslate"><span class="pre">paramAtPoint()</span></code></a> on
<code class="docutils literal notranslate"><span class="pre">.worldSpace[0]</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Alias</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">closestParam</span></code></p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>point</strong> (list, tuple, <a class="reference internal" href="../data/point.html#paya.runtime.data.Point" title="paya.runtime.data.Point"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point</span></code></a>
<a class="reference internal" href="../plugs/vector.html#paya.runtime.plugs.Vector" title="paya.runtime.plugs.Vector"><code class="xref py py-class docutils literal notranslate"><span class="pre">Vector</span></code></a>) – the reference point</p></li>
<li><p><strong>asComponent/ac</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – return an instance of
<a class="reference internal" href="../comps/nurbsCurveParameter.html#paya.runtime.comps.NurbsCurveParameter" title="paya.runtime.comps.NurbsCurveParameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">NurbsCurveParameter</span></code></a> rather than
a float; defaults to True</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The sampled parameter.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float, <a class="reference internal" href="../comps/nurbsCurveParameter.html#paya.runtime.comps.NurbsCurveParameter" title="paya.runtime.comps.NurbsCurveParameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">NurbsCurveParameter</span></code></a>,
<a class="reference internal" href="../plugs/math1D.html#paya.runtime.plugs.Math1D" title="paya.runtime.plugs.Math1D"><code class="xref py py-class docutils literal notranslate"><span class="pre">Math1D</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paya.runtime.nodes.NurbsCurve.paramAtFraction">
<span class="sig-name descname"><span class="pre">paramAtFraction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fraction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asComponent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paya.runtime.nodes.NurbsCurve.paramAtFraction" title="Permalink to this definition"></a></dt>
<dd><p>Returns the parameter at the given length fraction. If the fraction
is a plug, the return will also be a plug.</p>
<p>To sample dynamically against a reference value, call
<a class="reference internal" href="../plugs/nurbsCurve.html#paya.runtime.plugs.NurbsCurve.paramAtFraction" title="paya.runtime.plugs.NurbsCurve.paramAtFraction"><code class="xref py py-meth docutils literal notranslate"><span class="pre">paramAtFraction()</span></code></a> on
<code class="docutils literal notranslate"><span class="pre">.worldSpace[0]</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fraction</strong> (float, <a class="reference internal" href="../plugs/math1D.html#paya.runtime.plugs.Math1D" title="paya.runtime.plugs.Math1D"><code class="xref py py-class docutils literal notranslate"><span class="pre">Math1D</span></code></a>) – the length fraction at which to sample</p></li>
<li><p><strong>asComponent/ac</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – return an instance of
<a class="reference internal" href="../comps/nurbsCurveParameter.html#paya.runtime.comps.NurbsCurveParameter" title="paya.runtime.comps.NurbsCurveParameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">NurbsCurveParameter</span></code></a> rather than
a float; defaults to True</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The sampled parameter.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float, <a class="reference internal" href="../comps/nurbsCurveParameter.html#paya.runtime.comps.NurbsCurveParameter" title="paya.runtime.comps.NurbsCurveParameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">NurbsCurveParameter</span></code></a>,
<a class="reference internal" href="../plugs/math1D.html#paya.runtime.plugs.Math1D" title="paya.runtime.plugs.Math1D"><code class="xref py py-class docutils literal notranslate"><span class="pre">Math1D</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paya.runtime.nodes.NurbsCurve.paramAtLength">
<span class="sig-name descname"><span class="pre">paramAtLength</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asComponent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paya.runtime.nodes.NurbsCurve.paramAtLength" title="Permalink to this definition"></a></dt>
<dd><p>Returns the parameter at the given length. If the length
is a plug, the return will also be a plug.</p>
<p>To sample dynamically against a reference value, call
<a class="reference internal" href="../plugs/nurbsCurve.html#paya.runtime.plugs.NurbsCurve.paramAtLength" title="paya.runtime.plugs.NurbsCurve.paramAtLength"><code class="xref py py-meth docutils literal notranslate"><span class="pre">paramAtLength()</span></code></a> on
<code class="docutils literal notranslate"><span class="pre">.worldSpace[0]</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>length</strong> (float, <a class="reference internal" href="../plugs/math1D.html#paya.runtime.plugs.Math1D" title="paya.runtime.plugs.Math1D"><code class="xref py py-class docutils literal notranslate"><span class="pre">Math1D</span></code></a>) – the length at which to sample</p></li>
<li><p><strong>asComponent/ac</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – return an instance of
<a class="reference internal" href="../comps/nurbsCurveParameter.html#paya.runtime.comps.NurbsCurveParameter" title="paya.runtime.comps.NurbsCurveParameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">NurbsCurveParameter</span></code></a> rather than
a float; defaults to True</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The sampled parameter.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float, <a class="reference internal" href="../comps/nurbsCurveParameter.html#paya.runtime.comps.NurbsCurveParameter" title="paya.runtime.comps.NurbsCurveParameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">NurbsCurveParameter</span></code></a>,
<a class="reference internal" href="../plugs/math1D.html#paya.runtime.plugs.Math1D" title="paya.runtime.plugs.Math1D"><code class="xref py py-class docutils literal notranslate"><span class="pre">Math1D</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paya.runtime.nodes.NurbsCurve.lengthAtFraction">
<span class="sig-name descname"><span class="pre">lengthAtFraction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fraction</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paya.runtime.nodes.NurbsCurve.lengthAtFraction" title="Permalink to this definition"></a></dt>
<dd><p>Returns the curve length at the given fraction. If the fraction
is a plug, the return will also be a plug.</p>
<p>To sample dynamically against a reference value, call
<a class="reference internal" href="../plugs/nurbsCurve.html#paya.runtime.plugs.NurbsCurve.lengthAtFraction" title="paya.runtime.plugs.NurbsCurve.lengthAtFraction"><code class="xref py py-meth docutils literal notranslate"><span class="pre">lengthAtFraction()</span></code></a> on
<code class="docutils literal notranslate"><span class="pre">.worldSpace[0]</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fraction</strong> (float, <a class="reference internal" href="../plugs/math1D.html#paya.runtime.plugs.Math1D" title="paya.runtime.plugs.Math1D"><code class="xref py py-class docutils literal notranslate"><span class="pre">Math1D</span></code></a>) – the length fraction</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The curve length.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float, <a class="reference internal" href="../plugs/math1D.html#paya.runtime.plugs.Math1D" title="paya.runtime.plugs.Math1D"><code class="xref py py-class docutils literal notranslate"><span class="pre">Math1D</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paya.runtime.nodes.NurbsCurve.lengthAtParam">
<span class="sig-name descname"><span class="pre">lengthAtParam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paya.runtime.nodes.NurbsCurve.lengthAtParam" title="Permalink to this definition"></a></dt>
<dd><p>Returns the curve length at the given parameter. If the parameter
if a plug, the return will also be a plug.</p>
<p>To sample dynamically against a reference value, call
<a class="reference internal" href="../plugs/nurbsCurve.html#paya.runtime.plugs.NurbsCurve.lengthAtParam" title="paya.runtime.plugs.NurbsCurve.lengthAtParam"><code class="xref py py-meth docutils literal notranslate"><span class="pre">lengthAtParam()</span></code></a> on
<code class="docutils literal notranslate"><span class="pre">.worldSpace[0]</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>param</strong> (float, <a class="reference internal" href="../comps/nurbsCurveParameter.html#paya.runtime.comps.NurbsCurveParameter" title="paya.runtime.comps.NurbsCurveParameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">NurbsCurveParameter</span></code></a>,
<a class="reference internal" href="../plugs/math1D.html#paya.runtime.plugs.Math1D" title="paya.runtime.plugs.Math1D"><code class="xref py py-class docutils literal notranslate"><span class="pre">Math1D</span></code></a>) – the parameter</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The curve length.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float, <a class="reference internal" href="../plugs/math1D.html#paya.runtime.plugs.Math1D" title="paya.runtime.plugs.Math1D"><code class="xref py py-class docutils literal notranslate"><span class="pre">Math1D</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paya.runtime.nodes.NurbsCurve.lengthAtPoint">
<span class="sig-name descname"><span class="pre">lengthAtPoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paya.runtime.nodes.NurbsCurve.lengthAtPoint" title="Permalink to this definition"></a></dt>
<dd><p>Returns the curve length at the given point. If the point
if a plug, the return will also be a plug.</p>
<p>This is a ‘forgiving’ implementation; a closest point will be used
if <em>point</em> is not on the curve.</p>
<p>To sample dynamically against a reference value, call
<a class="reference internal" href="../plugs/nurbsCurve.html#paya.runtime.plugs.NurbsCurve.lengthAtPoint" title="paya.runtime.plugs.NurbsCurve.lengthAtPoint"><code class="xref py py-meth docutils literal notranslate"><span class="pre">lengthAtPoint()</span></code></a> on
<code class="docutils literal notranslate"><span class="pre">.worldSpace[0]</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>point</strong> (list, tuple, <a class="reference internal" href="../data/point.html#paya.runtime.data.Point" title="paya.runtime.data.Point"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point</span></code></a>,
<a class="reference internal" href="../plugs/vector.html#paya.runtime.plugs.Vector" title="paya.runtime.plugs.Vector"><code class="xref py py-class docutils literal notranslate"><span class="pre">Vector</span></code></a>) – the point</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The curve length.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../comps/nurbsCurveParameter.html#paya.runtime.comps.NurbsCurveParameter" title="paya.runtime.comps.NurbsCurveParameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">NurbsCurveParameter</span></code></a>,
<a class="reference internal" href="../plugs/math1D.html#paya.runtime.plugs.Math1D" title="paya.runtime.plugs.Math1D"><code class="xref py py-class docutils literal notranslate"><span class="pre">Math1D</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paya.runtime.nodes.NurbsCurve.fractionAtLength">
<span class="sig-name descname"><span class="pre">fractionAtLength</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">length</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paya.runtime.nodes.NurbsCurve.fractionAtLength" title="Permalink to this definition"></a></dt>
<dd><p>Returns the length fraction at the given length. If <em>length</em> is a
plug, the return will also be a plug.</p>
<p>To sample dynamically against a reference value, call
<a class="reference internal" href="../plugs/nurbsCurve.html#paya.runtime.plugs.NurbsCurve.fractionAtLength" title="paya.runtime.plugs.NurbsCurve.fractionAtLength"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fractionAtLength()</span></code></a> on
<code class="docutils literal notranslate"><span class="pre">.worldSpace[0]</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>length</strong> (float, <a class="reference internal" href="../plugs/math1D.html#paya.runtime.plugs.Math1D" title="paya.runtime.plugs.Math1D"><code class="xref py py-class docutils literal notranslate"><span class="pre">Math1D</span></code></a>) – the length at which to sample a fraction</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The fraction.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float, <a class="reference internal" href="../plugs/math1D.html#paya.runtime.plugs.Math1D" title="paya.runtime.plugs.Math1D"><code class="xref py py-class docutils literal notranslate"><span class="pre">Math1D</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paya.runtime.nodes.NurbsCurve.fractionAtParam">
<span class="sig-name descname"><span class="pre">fractionAtParam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paya.runtime.nodes.NurbsCurve.fractionAtParam" title="Permalink to this definition"></a></dt>
<dd><p>Returns the length fraction at the given parameter. If <em>param</em> is a
plug, the return will also be a plug.</p>
<p>To sample dynamically against a reference value, call
<a class="reference internal" href="../plugs/nurbsCurve.html#paya.runtime.plugs.NurbsCurve.fractionAtParam" title="paya.runtime.plugs.NurbsCurve.fractionAtParam"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fractionAtParam()</span></code></a> on
<code class="docutils literal notranslate"><span class="pre">.worldSpace[0]</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>param</strong> (float, <a class="reference internal" href="../comps/nurbsCurveParameter.html#paya.runtime.comps.NurbsCurveParameter" title="paya.runtime.comps.NurbsCurveParameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">NurbsCurveParameter</span></code></a>,
<a class="reference internal" href="../plugs/math1D.html#paya.runtime.plugs.Math1D" title="paya.runtime.plugs.Math1D"><code class="xref py py-class docutils literal notranslate"><span class="pre">Math1D</span></code></a>) – the parameter at which to sample a fraction</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The fraction.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float, <a class="reference internal" href="../plugs/math1D.html#paya.runtime.plugs.Math1D" title="paya.runtime.plugs.Math1D"><code class="xref py py-class docutils literal notranslate"><span class="pre">Math1D</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paya.runtime.nodes.NurbsCurve.fractionAtPoint">
<span class="sig-name descname"><span class="pre">fractionAtPoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#paya.runtime.nodes.NurbsCurve.fractionAtPoint" title="Permalink to this definition"></a></dt>
<dd><p>Returns the length fraction at the given point. If <em>point</em> is a
plug, the return will also be a plug.</p>
<p>To sample dynamically against a reference value, call
<a class="reference internal" href="../plugs/nurbsCurve.html#paya.runtime.plugs.NurbsCurve.fractionAtPoint" title="paya.runtime.plugs.NurbsCurve.fractionAtPoint"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fractionAtPoint()</span></code></a> on
<code class="docutils literal notranslate"><span class="pre">.worldSpace[0]</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>point</strong> – the point at which to sample a fraction</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The fraction.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float, <a class="reference internal" href="../plugs/math1D.html#paya.runtime.plugs.Math1D" title="paya.runtime.plugs.Math1D"><code class="xref py py-class docutils literal notranslate"><span class="pre">Math1D</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mesh.html" class="btn btn-neutral float-left" title="paya.runtime.nodes.Mesh" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="nurbsSurface.html" class="btn btn-neutral float-right" title="paya.runtime.nodes.NurbsSurface" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Kimon Matara.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>