<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Controls &mdash; paya 0.5 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/tabs.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Joint Chains" href="joint_chains.html" />
    <link rel="prev" title="Matrices" href="matrices.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> paya
          </a>
              <div class="version">
                0.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="whats_new.html">What's New</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Rigging</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="maths_rigging.html">Maths</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Controls</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#drawing">Drawing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#arguments">Arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#connecting">Connecting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#offset-groups">Offset Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="#controller-tags-and-pick-walk-hierarchies">Controller Tags and Pick-Walk Hierarchies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#shapes-and-colors">Shapes and Colors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-control-shapes-manager">The Control Shapes Manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="#applying-and-capturing-library-shapes">Applying and Capturing Library Shapes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#transforming-shapes">Transforming Shapes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setting-control-colors">Setting Control Colors</a></li>
<li class="toctree-l3"><a class="reference internal" href="#copying-shapes-and-colors">Copying Shapes and Colors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#user-attributes">User Attributes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#grouping-attributes-under-sections">Grouping Attributes Under Sections</a></li>
<li class="toctree-l3"><a class="reference internal" href="#enabling-disabling-attributes">Enabling / Disabling Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reordering-attributes">Reordering Attributes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="joint_chains.html">Joint Chains</a></li>
<li class="toctree-l1"><a class="reference internal" href="ik.html">IK Handles</a></li>
<li class="toctree-l1"><a class="reference internal" href="naming_nodes.html">Node Names</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Customisation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="adding_oo_functionality.html">Adding Your Own Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="package_config.html">Package Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="sugar_and_style.html">Sugar and Style</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="paya.html">Module Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation.html">Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="licence.html">MIT License</a></li>
<li class="toctree-l1"><a class="reference internal" href="author.html">Author</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">paya</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Controls</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/controls.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="controls">
<h1>Controls<a class="headerlink" href="#controls" title="Permalink to this headline"></a></h1>
<section id="drawing">
<h2>Drawing<a class="headerlink" href="#drawing" title="Permalink to this headline"></a></h2>
<p>Paya’s top-level <a class="reference internal" href="paya/lib/controls.html#paya.lib.controls.createControl" title="paya.lib.controls.createControl"><code class="xref py py-func docutils literal notranslate"><span class="pre">createControl()</span></code></a> function can be used to draw rig controls with offset groups,
controller tags and other pipeline-standard features. Here’s a rundown of its arguments:</p>
<section id="arguments">
<h3>Arguments<a class="headerlink" href="#arguments" title="Permalink to this headline"></a></h3>
<dl class="field-list">
<dt class="field-odd">name/n</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">None</span></code>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a> or <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a></p>
<p>One or more prefixes for the control’s name. Prefixes may also be inherited from <a class="reference internal" href="paya/lib/names.html#paya.lib.names.Name" title="paya.lib.names.Name"><code class="xref py py-class docutils literal notranslate"><span class="pre">Name</span></code></a>
blocks. The Paya suffix for rig controls will be applied automatically. See <a class="reference internal" href="naming_nodes.html"><span class="doc">Node Names</span></a> for
more information.</p>
</dd>
<dt class="field-even">worldMatrix/wm</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">None</span></code>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a> or <a class="reference internal" href="paya/datatypes/matrix.html#paya.datatypes.matrix.Matrix" title="paya.datatypes.matrix.Matrix"><code class="xref py py-class docutils literal notranslate"><span class="pre">Matrix</span></code></a>; defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code></p>
<p>The matrix to apply to the offset group. This will define the control’s ‘zeroed’ pose. You can take world matrices
from other objects (for example, layout locators) or create them yourself.</p>
<p>To take a world matrix from another object, use PyMEL’s <code class="xref py py-meth docutils literal notranslate"><span class="pre">getMatrix()</span></code> with
<code class="docutils literal notranslate"><span class="pre">worldSpace=True</span></code>. Particular attention should be given to <em>scale</em>. Inherited scale can be easy to miss, and will
be carried over to the control. If this isn’t intentional (for example, to create fully-mirrored controls), it can
be hard to correct after the rig has received animation. To discard scale, use
<a class="reference internal" href="paya/datatypes/matrix.html#paya.datatypes.matrix.Matrix.pick" title="paya.datatypes.matrix.Matrix.pick"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pick()</span></code></a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">layoutLoc</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">PyNode</span><span class="p">(</span><span class="s1">&#39;L_foot_guide_LOCT&#39;</span><span class="p">)</span>
<span class="n">controlMatrix</span> <span class="o">=</span> <span class="n">layoutLoc</span><span class="o">.</span><span class="n">getMatrix</span><span class="p">(</span><span class="n">worldSpace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">pick</span><span class="p">(</span><span class="n">scale</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="c1"># Pass along to createControl() from here</span>
</pre></div>
</div>
<p>To create a matrix from scratch, use <a class="reference internal" href="paya/lib/mathops.html#paya.lib.mathops.createMatrix" title="paya.lib.mathops.createMatrix"><code class="xref py py-func docutils literal notranslate"><span class="pre">createMatrix()</span></code></a>, also available on <a class="reference internal" href="paya/runtime.html#module-paya.runtime" title="paya.runtime"><code class="xref py py-mod docutils literal notranslate"><span class="pre">paya.runtime</span></code></a>.
See <a class="reference internal" href="matrices.html#creating-matrices"><span class="std std-ref">Creating</span></a> for more information.</p>
</dd>
<dt class="field-odd">keyable/k, channelBox/cb</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>; both default to <code class="docutils literal notranslate"><span class="pre">[]</span></code></p>
<p>These arguments define which standard Maya attributes will be made available for keying or setting in the Channel
Box. They take lists of short or long names, for example <code class="docutils literal notranslate"><span class="pre">['tx',</span> <span class="pre">'rotateOrder']</span></code>. Omitting both arguments will
lead to an empty Channel Box; this can be useful if you plan to use the control solely for options and sliders that
will be added afterwards.</p>
</dd>
<dt class="field-even">rotateOrder/k</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a> or <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>; defaults to <code class="docutils literal notranslate"><span class="pre">'xyz'</span></code></p>
<p>The control’s rotate order on build.</p>
</dd>
<dt class="field-odd">shape/sh</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> or <code class="docutils literal notranslate"><span class="pre">None</span></code>; defaults to <code class="docutils literal notranslate"><span class="pre">'cube'</span></code></p>
<p>A library shape for the control. To get a list of available shapes, call
<code class="xref py py-meth docutils literal notranslate"><span class="pre">keys()</span></code> on <code class="docutils literal notranslate"><span class="pre">paya.runtime.controlShapesLibrary</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">controlShapesLibrary</span><span class="o">.</span><span class="n">keys</span><span class="p">()))</span>
<span class="c1"># [&#39;circle&#39;, &#39;cube&#39;, &#39;locator&#39;, &#39;lollipop&#39;, ...</span>
</pre></div>
</div>
</dd>
<dt class="field-even">size/sz</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>; defaults to <code class="docutils literal notranslate"><span class="pre">1.0</span></code></p>
<p>A scaling factor for the control shape.</p>
</dd>
<dt class="field-odd">color/col</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a> or <code class="xref py py-class docutils literal notranslate"><span class="pre">None</span></code>; defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code></p>
<p>An override color index for the control shape. If this is omitted, no color will be applied.</p>
</dd>
<dt class="field-even">offsetGroups/og</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">None</span></code> or <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> or <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>; defaults to <code class="docutils literal notranslate"><span class="pre">'offset'</span></code></p>
<p>A string or list of strings specifying the suffixes, and number, of transformationally-matched offset groups. Pass
<code class="docutils literal notranslate"><span class="pre">None</span></code> to create a control with no offset groups.</p>
</dd>
<dt class="field-odd">under/u</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">None</span></code>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> or <a class="reference internal" href="paya/nodetypes/transform.html#paya.nodetypes.transform.Transform" title="paya.nodetypes.transform.Transform"><code class="xref py py-class docutils literal notranslate"><span class="pre">Transform</span></code></a>; defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code></p>
<p>An optional parent for the topmost offset group.</p>
</dd>
<dt class="field-even">pickWalkParent/pwp</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">None</span></code>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> or <a class="reference internal" href="paya/nodetypes/transform.html#paya.nodetypes.transform.Transform" title="paya.nodetypes.transform.Transform"><code class="xref py py-class docutils literal notranslate"><span class="pre">Transform</span></code></a>; defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code></p>
<p>A node to shift to when the ‘up’ arrow key is pressed with the main control selected. Allows animators
to skip offset groups when pick-walking complex hierarchies.</p>
</dd>
<dt class="field-odd">asControl/ac</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>, defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code></p>
<p>Set this to <code class="docutils literal notranslate"><span class="pre">False</span></code> to create a regular empty group instead of a control.</p>
</dd>
</dl>
</section>
<section id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline"></a></h3>
<p>In the following example, a custom matrix is used to create a control that’s flat against the ground plane, but angled
along the foot of a leg chain:</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" role="tablist"><button aria-controls="panel-0-0-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-0-0-0" name="0-0" role="tab" tabindex="0">Paya</button><button aria-controls="panel-0-0-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-1" name="0-1" role="tab" tabindex="-1">Viewport</button><button aria-controls="panel-0-0-2" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-2" name="0-2" role="tab" tabindex="-1">Outliner</button></div><div aria-labelledby="tab-0-0-0" class="sphinx-tabs-panel" id="panel-0-0-0" name="0-0" role="tabpanel" tabindex="0"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">anklePoint</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">PyNode</span><span class="p">(</span><span class="s1">&#39;joint3&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">getWorldPosition</span><span class="p">()</span>
<span class="n">toePoint</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">PyNode</span><span class="p">(</span><span class="s1">&#39;joint5&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">getWorldPosition</span><span class="p">()</span>
<span class="n">ballPoint</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">PyNode</span><span class="p">(</span><span class="s1">&#39;joint4&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">getWorldPosition</span><span class="p">()</span>

<span class="n">aimVec</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">upVec</span> <span class="o">=</span> <span class="n">toePoint</span><span class="o">-</span><span class="n">anklePoint</span>

<span class="n">ctMatrix</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">createMatrix</span><span class="p">(</span>
    <span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">aimVec</span><span class="p">,</span> <span class="s1">&#39;z&#39;</span><span class="p">,</span> <span class="n">upVec</span><span class="p">,</span>
    <span class="n">translate</span><span class="o">=</span><span class="n">ballPoint</span>
    <span class="p">)</span>

<span class="c1"># Discard scale information</span>
<span class="n">ctMatrix</span> <span class="o">=</span> <span class="n">ctMatrix</span><span class="o">.</span><span class="n">pick</span><span class="p">(</span><span class="n">translate</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">rotate</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="k">with</span> <span class="n">r</span><span class="o">.</span><span class="n">Name</span><span class="p">(</span><span class="s1">&#39;R_foot_roll&#39;</span><span class="p">):</span>
    <span class="n">r</span><span class="o">.</span><span class="n">createControl</span><span class="p">(</span>
        <span class="n">worldMatrix</span><span class="o">=</span><span class="n">ctMatrix</span><span class="p">,</span>
        <span class="n">keyable</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;t&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="s1">&#39;ro&#39;</span><span class="p">],</span>
        <span class="n">shape</span><span class="o">=</span><span class="s1">&#39;sphere&#39;</span>
        <span class="p">)</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-0-0-1" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-1" name="0-1" role="tabpanel" tabindex="0"><figure class="align-center">
<img alt="_images/ctrl_matrix.gif" src="_images/ctrl_matrix.gif" />
</figure>
</div><div aria-labelledby="tab-0-0-2" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-2" name="0-2" role="tabpanel" tabindex="0"><figure class="align-center">
<img alt="_images/ctrl_hierarchy.png" src="_images/ctrl_hierarchy.png" />
</figure>
</div></div>
</section>
</section>
<section id="connecting">
<h2>Connecting<a class="headerlink" href="#connecting" title="Permalink to this headline"></a></h2>
<p>Controls created using <a class="reference internal" href="paya/lib/controls.html#paya.lib.controls.createControl" title="paya.lib.controls.createControl"><code class="xref py py-func docutils literal notranslate"><span class="pre">createControl()</span></code></a> can be used to drive other transforms using constraints,
direct connections or whichever other method suits you. In the following example, Paya <a class="reference internal" href="matrices.html"><span class="doc">matrix cooking</span></a>
is used to transform joints in local space even if the initial joint and control orientations don’t match, and even when
the control group is moved elsewhere (a common approach for face rigging):</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" role="tablist"><button aria-controls="panel-1-1-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-1-1-0" name="1-0" role="tab" tabindex="0">Paya</button><button aria-controls="panel-1-1-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-1-1-1" name="1-1" role="tab" tabindex="-1">Viewport</button></div><div aria-labelledby="tab-1-1-0" class="sphinx-tabs-panel" id="panel-1-1-0" name="1-0" role="tabpanel" tabindex="0"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">side</span> <span class="ow">in</span> <span class="s1">&#39;LR&#39;</span><span class="p">:</span>
    <span class="n">controls</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">ls</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1">_mouth_??_CTRL&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">side</span><span class="p">))</span>
    <span class="n">joints</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">ls</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1">_mouth_??_JOIN&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">side</span><span class="p">))</span>

    <span class="k">for</span> <span class="n">control</span><span class="p">,</span> <span class="n">joint</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">controls</span><span class="p">,</span> <span class="n">joints</span><span class="p">):</span>
        <span class="c1"># Get the control matrix, &#39;globalised&#39; only once</span>
        <span class="n">matrix</span> <span class="o">=</span> <span class="n">control</span><span class="o">.</span><span class="n">attr</span><span class="p">(</span><span class="s1">&#39;matrix&#39;</span><span class="p">)</span> <span class="o">*</span> <span class="n">control</span><span class="o">.</span><span class="n">attr</span><span class="p">(</span><span class="s1">&#39;parentMatrix&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>

        <span class="c1"># Re-express as an offset from the joint&#39;s current matrix</span>
        <span class="n">matrix</span> <span class="o">=</span> <span class="n">joint</span><span class="o">.</span><span class="n">getMatrix</span><span class="p">()</span> <span class="o">*</span> <span class="n">matrix</span><span class="o">.</span><span class="n">asOffset</span><span class="p">()</span>

        <span class="c1"># Connect to offset parent matrix, and reset the joint&#39;s SRT channels</span>
        <span class="n">matrix</span> <span class="o">&gt;&gt;</span> <span class="n">joint</span><span class="o">.</span><span class="n">attr</span><span class="p">(</span><span class="s1">&#39;offsetParentMatrix&#39;</span><span class="p">)</span>
        <span class="n">joint</span><span class="o">.</span><span class="n">setMatrix</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">Matrix</span><span class="p">())</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-1-1-1" class="sphinx-tabs-panel" hidden="true" id="panel-1-1-1" name="1-1" role="tabpanel" tabindex="0"><figure class="align-center">
<img alt="_images/face_rig_mockup.gif" src="_images/face_rig_mockup.gif" />
</figure>
</div></div>
</section>
<section id="offset-groups">
<h2>Offset Groups<a class="headerlink" href="#offset-groups" title="Permalink to this headline"></a></h2>
<p>Aside from via <code class="docutils literal notranslate"><span class="pre">pickWalkParent</span></code> on <a class="reference internal" href="paya/lib/controls.html#paya.lib.controls.createControl" title="paya.lib.controls.createControl"><code class="xref py py-func docutils literal notranslate"><span class="pre">createControl()</span></code></a>, you can insert offset groups using
<a class="reference internal" href="paya/nodetypes/transform.html#paya.nodetypes.transform.Transform.createOffsetGroups" title="paya.nodetypes.transform.Transform.createOffsetGroups"><code class="xref py py-meth docutils literal notranslate"><span class="pre">createOffsetGroups()</span></code></a> on <a class="reference internal" href="paya/nodetypes/transform.html#paya.nodetypes.transform.Transform" title="paya.nodetypes.transform.Transform"><code class="xref py py-class docutils literal notranslate"><span class="pre">Transform</span></code></a>:</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" role="tablist"><button aria-controls="panel-2-2-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-2-2-0" name="2-0" role="tab" tabindex="0">Paya</button><button aria-controls="panel-2-2-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-2-2-1" name="2-1" role="tab" tabindex="-1">Before</button><button aria-controls="panel-2-2-2" aria-selected="false" class="sphinx-tabs-tab" id="tab-2-2-2" name="2-2" role="tab" tabindex="-1">After</button></div><div aria-labelledby="tab-2-2-0" class="sphinx-tabs-panel" id="panel-2-2-0" name="2-0" role="tabpanel" tabindex="0"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ct</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">PyNode</span><span class="p">(</span><span class="s1">&#39;L_ankle_CTRL&#39;</span><span class="p">)</span>
<span class="n">offsetGroups</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">createOffsetGroups</span><span class="p">(</span><span class="s1">&#39;zero&#39;</span><span class="p">,</span> <span class="s1">&#39;spaces&#39;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">offsetGroups</span><span class="p">)</span>
<span class="c1"># [nt.Transform(&#39;L_ankle_zero_XFRM&#39;), nt.Transform(&#39;L_ankle_spaces_XFRM&#39;)]</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-2-2-1" class="sphinx-tabs-panel" hidden="true" id="panel-2-2-1" name="2-1" role="tabpanel" tabindex="0"><figure class="align-center">
<img alt="_images/before_offsets.png" src="_images/before_offsets.png" />
</figure>
</div><div aria-labelledby="tab-2-2-2" class="sphinx-tabs-panel" hidden="true" id="panel-2-2-2" name="2-2" role="tabpanel" tabindex="0"><figure class="align-center">
<img alt="_images/after_offsets.png" src="_images/after_offsets.png" />
</figure>
</div></div>
<p>Offset group names are always constructed by appending suffixes to the main control name. <a class="reference internal" href="paya/lib/names.html#paya.lib.names.Name" title="paya.lib.names.Name"><code class="xref py py-class docutils literal notranslate"><span class="pre">Name</span></code></a>
blocks are ignored.</p>
</section>
<section id="controller-tags-and-pick-walk-hierarchies">
<h2>Controller Tags and Pick-Walk Hierarchies<a class="headerlink" href="#controller-tags-and-pick-walk-hierarchies" title="Permalink to this headline"></a></h2>
<p>Controls generated with <a class="reference internal" href="paya/lib/controls.html#paya.lib.controls.createControl" title="paya.lib.controls.createControl"><code class="xref py py-func docutils literal notranslate"><span class="pre">createControl()</span></code></a> carry
<a class="reference external" href="https://help.autodesk.com/view/MAYAUL/2023/ENU/?guid=GUID-17AF3B37-8A57-46DD-8808-D4BFF23AD285">controller tags</a> by
default. To add or remove controller tags yourself, use <a class="reference internal" href="paya/nodetypes/dagNode.html#paya.nodetypes.dagNode.DagNode.isControl" title="paya.nodetypes.dagNode.DagNode.isControl"><code class="xref py py-meth docutils literal notranslate"><span class="pre">isControl()</span></code></a> on any DAG
node, for example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">loc</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">PyNode</span><span class="p">(</span><span class="s1">&#39;locator1&#39;</span><span class="p">)</span>
<span class="n">loc</span><span class="o">.</span><span class="n">isControl</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># add a controller tag</span>
<span class="n">loc</span><span class="o">.</span><span class="n">isControl</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span> <span class="c1"># remove the controller tag</span>
<span class="nb">print</span><span class="p">(</span><span class="n">loc</span><span class="o">.</span><span class="n">isControl</span><span class="p">())</span> <span class="c1"># query mode</span>
<span class="c1"># False</span>
</pre></div>
</div>
<p>Aside from via <code class="docutils literal notranslate"><span class="pre">pickWalkParent</span></code> on <a class="reference internal" href="paya/lib/controls.html#paya.lib.controls.createControl" title="paya.lib.controls.createControl"><code class="xref py py-func docutils literal notranslate"><span class="pre">createControl()</span></code></a>, you can define pick-walk hierarchies
using <a class="reference internal" href="paya/nodetypes/dagNode.html#paya.nodetypes.dagNode.DagNode.getPickWalkParent" title="paya.nodetypes.dagNode.DagNode.getPickWalkParent"><code class="xref py py-meth docutils literal notranslate"><span class="pre">getPickWalkParent()</span></code></a> and
<a class="reference internal" href="paya/nodetypes/dagNode.html#paya.nodetypes.dagNode.DagNode.setPickWalkParent" title="paya.nodetypes.dagNode.DagNode.setPickWalkParent"><code class="xref py py-meth docutils literal notranslate"><span class="pre">setPickWalkParent()</span></code></a>, for example:</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" role="tablist"><button aria-controls="panel-3-3-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-3-3-0" name="3-0" role="tab" tabindex="0">Paya</button><button aria-controls="panel-3-3-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-3-3-1" name="3-1" role="tab" tabindex="-1">Before</button><button aria-controls="panel-3-3-2" aria-selected="false" class="sphinx-tabs-tab" id="tab-3-3-2" name="3-2" role="tab" tabindex="-1">After</button></div><div aria-labelledby="tab-3-3-0" class="sphinx-tabs-panel" id="panel-3-3-0" name="3-0" role="tabpanel" tabindex="0"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">controls</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">ls</span><span class="p">(</span><span class="s1">&#39;L_leg_??_CTRL&#39;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">control</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">controls</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">start</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">previous</span> <span class="o">=</span> <span class="n">controls</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">control</span><span class="o">.</span><span class="n">setPickWalkParent</span><span class="p">(</span><span class="n">previous</span><span class="p">)</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-3-3-1" class="sphinx-tabs-panel" hidden="true" id="panel-3-3-1" name="3-1" role="tabpanel" tabindex="0"><figure class="align-center">
<img alt="_images/pickwalk_before.gif" src="_images/pickwalk_before.gif" />
</figure>
</div><div aria-labelledby="tab-3-3-2" class="sphinx-tabs-panel" hidden="true" id="panel-3-3-2" name="3-2" role="tabpanel" tabindex="0"><figure class="align-center">
<img alt="_images/pickwalk_after.gif" src="_images/pickwalk_after.gif" />
</figure>
</div></div>
</section>
<section id="shapes-and-colors">
<h2>Shapes and Colors<a class="headerlink" href="#shapes-and-colors" title="Permalink to this headline"></a></h2>
<section id="the-control-shapes-manager">
<h3>The Control Shapes Manager<a class="headerlink" href="#the-control-shapes-manager" title="Permalink to this headline"></a></h3>
<p>Every instance of <a class="reference internal" href="paya/nodetypes/transform.html#paya.nodetypes.transform.Transform" title="paya.nodetypes.transform.Transform"><code class="xref py py-class docutils literal notranslate"><span class="pre">Transform</span></code></a> in Paya carries a <code class="docutils literal notranslate"><span class="pre">controlShapes</span></code> / <code class="docutils literal notranslate"><span class="pre">cs</span></code> attribute
which contains sub-methods for bulk manipulation of locator and curve shapes. For a full reference, see
<a class="reference internal" href="paya/lib/controls.html#paya.lib.controls.ControlShapesManager" title="paya.lib.controls.ControlShapesManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">ControlShapesManager</span></code></a>.</p>
</section>
<section id="applying-and-capturing-library-shapes">
<h3>Applying and Capturing Library Shapes<a class="headerlink" href="#applying-and-capturing-library-shapes" title="Permalink to this headline"></a></h3>
<p>To apply a library shape to a control, use <a class="reference internal" href="paya/lib/controls.html#paya.lib.controls.ControlShapesManager.setFromLib" title="paya.lib.controls.ControlShapesManager.setFromLib"><code class="xref py py-meth docutils literal notranslate"><span class="pre">setFromLib()</span></code></a> on
<code class="docutils literal notranslate"><span class="pre">controlShapes</span></code>/<code class="docutils literal notranslate"><span class="pre">cs</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">control</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">PyNode</span><span class="p">(</span><span class="s1">&#39;L_eye_CTRL&#39;</span><span class="p">)</span>
<span class="n">control</span><span class="o">.</span><span class="n">controlShapes</span><span class="o">.</span><span class="n">setFromLib</span><span class="p">(</span><span class="s1">&#39;sphere&#39;</span><span class="p">)</span>
<span class="c1"># Shorthand:</span>
<span class="n">control</span><span class="o">.</span><span class="n">cs</span><span class="o">.</span><span class="n">setFromLib</span><span class="p">(</span><span class="s1">&#39;sphere&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<ul>
<li><p>If you’re applying the same library shape to several controls at once, passing those controls to the
<a class="reference internal" href="paya/lib/controls.html#paya.lib.controls.ControlShapesLibrary.applyToControls" title="paya.lib.controls.ControlShapesLibrary.applyToControls"><code class="xref py py-meth docutils literal notranslate"><span class="pre">applyToControls()</span></code></a> method on <code class="docutils literal notranslate"><span class="pre">paya.runtime.controlShapesLibrary</span></code>
will execute faster than calling <a class="reference internal" href="paya/lib/controls.html#paya.lib.controls.ControlShapesManager.setFromLib" title="paya.lib.controls.ControlShapesManager.setFromLib"><code class="xref py py-meth docutils literal notranslate"><span class="pre">setFromLib()</span></code></a> on each control.</p>
<p>See <a class="reference internal" href="paya/lib/controls.html#paya.lib.controls.ControlShapesLibrary" title="paya.lib.controls.ControlShapesLibrary"><code class="xref py py-class docutils literal notranslate"><span class="pre">ControlShapesLibrary</span></code></a> for a full reference of methods on the library object.</p>
</li>
</ul>
</div>
<p>Call <a class="reference internal" href="paya/lib/controls.html#paya.lib.controls.ControlShapesManager.cycle" title="paya.lib.controls.ControlShapesManager.cycle"><code class="xref py py-meth docutils literal notranslate"><span class="pre">cycle()</span></code></a> on <code class="docutils literal notranslate"><span class="pre">.controlShapes</span></code> repeatedly to preview different
library shapes. (Recall that you can get a list of available library shapes by calling
<code class="xref py py-meth docutils literal notranslate"><span class="pre">keys()</span></code> on <code class="docutils literal notranslate"><span class="pre">paya.runtime.controlShapesLibrary</span></code>.)</p>
<p>To capture a control’s shape(s) a library entry, use <a class="reference internal" href="paya/lib/controls.html#paya.lib.controls.ControlShapesManager.addToLib" title="paya.lib.controls.ControlShapesManager.addToLib"><code class="xref py py-meth docutils literal notranslate"><span class="pre">addToLib()</span></code></a> instead:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">control</span><span class="o">.</span><span class="n">cs</span><span class="o">.</span><span class="n">addToLib</span><span class="p">(</span><span class="s1">&#39;my_shape_name&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="transforming-shapes">
<h3>Transforming Shapes<a class="headerlink" href="#transforming-shapes" title="Permalink to this headline"></a></h3>
<p>Control shapes can be rotated and scaled using <a class="reference internal" href="paya/lib/controls.html#paya.lib.controls.ControlShapesManager.rotate" title="paya.lib.controls.ControlShapesManager.rotate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">rotate()</span></code></a> and
<a class="reference internal" href="paya/lib/controls.html#paya.lib.controls.ControlShapesManager.scale" title="paya.lib.controls.ControlShapesManager.scale"><code class="xref py py-meth docutils literal notranslate"><span class="pre">scale()</span></code></a>, respectively. Where the shape is a curve, its control points are
moved. On locators the <code class="docutils literal notranslate"><span class="pre">localPosition</span></code> and <code class="docutils literal notranslate"><span class="pre">localScale</span></code> attributes are edited instead.</p>
</section>
<section id="setting-control-colors">
<h3>Setting Control Colors<a class="headerlink" href="#setting-control-colors" title="Permalink to this headline"></a></h3>
<p>Control colors can be retrieved and set by-index using <a class="reference internal" href="paya/lib/controls.html#paya.lib.controls.ControlShapesManager.getColor" title="paya.lib.controls.ControlShapesManager.getColor"><code class="xref py py-meth docutils literal notranslate"><span class="pre">getColor()</span></code></a> and
<a class="reference internal" href="paya/lib/controls.html#paya.lib.controls.ControlShapesManager.setColor" title="paya.lib.controls.ControlShapesManager.setColor"><code class="xref py py-meth docutils literal notranslate"><span class="pre">setColor()</span></code></a> respectively:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">control</span><span class="o">.</span><span class="n">cs</span><span class="o">.</span><span class="n">getColor</span><span class="p">())</span>
<span class="c1"># 16</span>

<span class="n">control</span><span class="o">.</span><span class="n">cs</span><span class="o">.</span><span class="n">setColor</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
</pre></div>
</div>
<p>Paya modifies control colors via via synced edits to <code class="docutils literal notranslate"><span class="pre">overrideColor</span></code> across the control’s shapes. To remove all
display overrides, use <a class="reference internal" href="paya/lib/controls.html#paya.lib.controls.ControlShapesManager.clearColor" title="paya.lib.controls.ControlShapesManager.clearColor"><code class="xref py py-meth docutils literal notranslate"><span class="pre">clearColor()</span></code></a>.</p>
</section>
<section id="copying-shapes-and-colors">
<h3>Copying Shapes and Colors<a class="headerlink" href="#copying-shapes-and-colors" title="Permalink to this headline"></a></h3>
<p>The <a class="reference internal" href="paya/lib/controls.html#paya.lib.controls.ControlShapesManager.copyTo" title="paya.lib.controls.ControlShapesManager.copyTo"><code class="xref py py-meth docutils literal notranslate"><span class="pre">copyTo()</span></code></a> method on <code class="docutils literal notranslate"><span class="pre">controlShapes</span></code> / <code class="docutils literal notranslate"><span class="pre">cs</span></code> can be used to copy
control shapes and colors in a variety of ways.</p>
<ul class="simple">
<li><p>To copy shapes and colours in local space, simply specify the destination controls and omit all other arguments.</p></li>
<li><p>To copy in world space, pass <code class="docutils literal notranslate"><span class="pre">worldSpace=True</span></code>.</p></li>
<li><p>To copy in local space with a specific axis flipped, specify the axis via <code class="docutils literal notranslate"><span class="pre">mirrorAxis</span></code>.</p></li>
<li><p>To mirror-copy control shapes in world-space, specify the axis via <code class="docutils literal notranslate"><span class="pre">mirrorAxis</span></code> (typically ‘x’) and add
<code class="docutils literal notranslate"><span class="pre">worldSpace=True</span></code>.</p></li>
<li><p>To copy shapes but not colours, pass <code class="docutils literal notranslate"><span class="pre">shape=True</span></code> or <code class="docutils literal notranslate"><span class="pre">color=False</span></code>.</p></li>
<li><p>To copy colours but not shapes, pass <code class="docutils literal notranslate"><span class="pre">color=True</span></code> or <code class="docutils literal notranslate"><span class="pre">shape=False</span></code>.</p></li>
</ul>
<p>Here’s an example of simple interactive copying:</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" role="tablist"><button aria-controls="panel-4-4-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-4-4-0" name="4-0" role="tab" tabindex="0">Paya</button><button aria-controls="panel-4-4-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-4-4-1" name="4-1" role="tab" tabindex="-1">Viewport</button></div><div aria-labelledby="tab-4-4-0" class="sphinx-tabs-panel" id="panel-4-4-0" name="4-0" role="tabpanel" tabindex="0"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sel</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">ls</span><span class="p">(</span><span class="n">sl</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">sel</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">cs</span><span class="o">.</span><span class="n">copyTo</span><span class="p">(</span><span class="n">sel</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-4-4-1" class="sphinx-tabs-panel" hidden="true" id="panel-4-4-1" name="4-1" role="tabpanel" tabindex="0"><figure class="align-center">
<img alt="_images/local_shape_copy.gif" src="_images/local_shape_copy.gif" />
</figure>
</div></div>
<p>Here’s an example of interactive copying with world-space mirroring:</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" role="tablist"><button aria-controls="panel-5-5-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-5-5-0" name="5-0" role="tab" tabindex="0">Paya</button><button aria-controls="panel-5-5-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-5-5-1" name="5-1" role="tab" tabindex="-1">Viewport</button></div><div aria-labelledby="tab-5-5-0" class="sphinx-tabs-panel" id="panel-5-5-0" name="5-0" role="tabpanel" tabindex="0"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Called several times, e.g. via a shelf button</span>

<span class="n">control</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">ls</span><span class="p">(</span><span class="n">sl</span><span class="o">=</span><span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">oppositeControl</span> <span class="o">=</span> <span class="s1">&#39;R&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">control</span><span class="p">)[</span><span class="mi">1</span><span class="p">:]</span>

<span class="n">control</span><span class="o">.</span><span class="n">cs</span><span class="o">.</span><span class="n">copyTo</span><span class="p">(</span><span class="n">oppositeControl</span><span class="p">,</span> <span class="n">worldSpace</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                  <span class="n">mirrorAxis</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-5-5-1" class="sphinx-tabs-panel" hidden="true" id="panel-5-5-1" name="5-1" role="tabpanel" tabindex="0"><figure class="align-center">
<img alt="_images/world_space_mirroring.gif" src="_images/world_space_mirroring.gif" />
</figure>
</div></div>
</section>
</section>
<section id="user-attributes">
<h2>User Attributes<a class="headerlink" href="#user-attributes" title="Permalink to this headline"></a></h2>
<section id="grouping-attributes-under-sections">
<h3>Grouping Attributes Under Sections<a class="headerlink" href="#grouping-attributes-under-sections" title="Permalink to this headline"></a></h3>
<p>Use the <code class="docutils literal notranslate"><span class="pre">attrSections</span></code> interface on any node instance to organise Channel Box attributes into groups (see
<a class="reference internal" href="paya/lib/attrs.html#paya.lib.attrs.Sections" title="paya.lib.attrs.Sections"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sections</span></code></a> for a full reference):</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" role="tablist"><button aria-controls="panel-6-6-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-6-6-0" name="6-0" role="tab" tabindex="0">Paya</button><button aria-controls="panel-6-6-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-6-6-1" name="6-1" role="tab" tabindex="-1">Before</button><button aria-controls="panel-6-6-2" aria-selected="false" class="sphinx-tabs-tab" id="tab-6-6-2" name="6-2" role="tab" tabindex="-1">After</button></div><div aria-labelledby="tab-6-6-0" class="sphinx-tabs-panel" id="panel-6-6-0" name="6-0" role="tabpanel" tabindex="0"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">control</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">PyNode</span><span class="p">(</span><span class="s1">&#39;settings_CTRL&#39;</span><span class="p">)</span>
<span class="n">visSection</span> <span class="o">=</span> <span class="n">control</span><span class="o">.</span><span class="n">attrSections</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;VISIBILITY_OPTIONS&#39;</span><span class="p">)</span>
<span class="n">visSection</span><span class="o">.</span><span class="n">collect</span><span class="p">([</span><span class="s1">&#39;primary_ct_vis&#39;</span><span class="p">,</span> <span class="s1">&#39;secondary_ct_vis&#39;</span><span class="p">])</span>

<span class="n">fxSection</span> <span class="o">=</span> <span class="n">control</span><span class="o">.</span><span class="n">attrSections</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;DEFORM_OPTIONS&#39;</span><span class="p">)</span>
<span class="n">fxSection</span><span class="o">.</span><span class="n">collect</span><span class="p">([</span><span class="s1">&#39;smoothing_iterations&#39;</span><span class="p">,</span> <span class="s1">&#39;fast_mode&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-6-6-1" class="sphinx-tabs-panel" hidden="true" id="panel-6-6-1" name="6-1" role="tabpanel" tabindex="0"><figure class="align-center">
<img alt="_images/before_sections.png" src="_images/before_sections.png" />
</figure>
</div><div aria-labelledby="tab-6-6-2" class="sphinx-tabs-panel" hidden="true" id="panel-6-6-2" name="6-2" role="tabpanel" tabindex="0"><figure class="align-center">
<img alt="_images/after_sections.png" src="_images/after_sections.png" />
</figure>
</div></div>
</section>
<section id="enabling-disabling-attributes">
<h3>Enabling / Disabling Attributes<a class="headerlink" href="#enabling-disabling-attributes" title="Permalink to this headline"></a></h3>
<p>To quickly specify which attributes on a control should be available for setting or keying, use
<a class="reference internal" href="paya/nodetypes/dependNode.html#paya.nodetypes.dependNode.DependNode.maskAnimAttrs" title="paya.nodetypes.dependNode.DependNode.maskAnimAttrs"><code class="xref py py-meth docutils literal notranslate"><span class="pre">maskAnimAttrs()</span></code></a>. This is similar to the <code class="docutils literal notranslate"><span class="pre">keyable</span></code> and <code class="docutils literal notranslate"><span class="pre">channelBox</span></code>
arguments on <a class="reference internal" href="paya/lib/controls.html#paya.lib.controls.createControl" title="paya.lib.controls.createControl"><code class="xref py py-func docutils literal notranslate"><span class="pre">createControl()</span></code></a>, but works with any animatable attribute:</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" role="tablist"><button aria-controls="panel-7-7-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-7-7-0" name="7-0" role="tab" tabindex="0">Paya</button><button aria-controls="panel-7-7-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-7-7-1" name="7-1" role="tab" tabindex="-1">Before</button><button aria-controls="panel-7-7-2" aria-selected="false" class="sphinx-tabs-tab" id="tab-7-7-2" name="7-2" role="tab" tabindex="-1">After</button></div><div aria-labelledby="tab-7-7-0" class="sphinx-tabs-panel" id="panel-7-7-0" name="7-0" role="tabpanel" tabindex="0"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ct</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">PyNode</span><span class="p">(</span><span class="s1">&#39;L_leg_IK_CTRL&#39;</span><span class="p">)</span>
<span class="n">ct</span><span class="o">.</span><span class="n">maskAnimAttrs</span><span class="p">(</span><span class="n">k</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;t&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="s1">&#39;sy&#39;</span><span class="p">,</span> <span class="s1">&#39;stretchy&#39;</span><span class="p">])</span>
<span class="n">ct</span><span class="o">.</span><span class="n">attrSections</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;IK_OPTIONS&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">collect</span><span class="p">([</span><span class="s1">&#39;stretchy&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-7-7-1" class="sphinx-tabs-panel" hidden="true" id="panel-7-7-1" name="7-1" role="tabpanel" tabindex="0"><figure class="align-center">
<img alt="_images/mask_before.png" src="_images/mask_before.png" />
</figure>
</div><div aria-labelledby="tab-7-7-2" class="sphinx-tabs-panel" hidden="true" id="panel-7-7-2" name="7-2" role="tabpanel" tabindex="0"><figure class="align-center">
<img alt="_images/mask_after.png" src="_images/mask_after.png" />
</figure>
</div></div>
<p>Several lower-level methods on Paya’s base <a class="reference internal" href="paya/plugtypes/attribute.html#paya.plugtypes.attribute.Attribute" title="paya.plugtypes.attribute.Attribute"><code class="xref py py-class docutils literal notranslate"><span class="pre">Attribute</span></code></a> class are also of interest:
<a class="reference internal" href="paya/plugtypes/attribute.html#paya.plugtypes.attribute.Attribute.lock" title="paya.plugtypes.attribute.Attribute.lock"><code class="xref py py-meth docutils literal notranslate"><span class="pre">lock()</span></code></a> (with added <code class="docutils literal notranslate"><span class="pre">recursive</span></code> option),
<a class="reference internal" href="paya/plugtypes/attribute.html#paya.plugtypes.attribute.Attribute.unlock" title="paya.plugtypes.attribute.Attribute.unlock"><code class="xref py py-meth docutils literal notranslate"><span class="pre">unlock()</span></code></a> (with added <code class="docutils literal notranslate"><span class="pre">recursive</span></code> and <code class="docutils literal notranslate"><span class="pre">force</span></code> options),
<a class="reference internal" href="paya/plugtypes/attribute.html#paya.plugtypes.attribute.Attribute.show" title="paya.plugtypes.attribute.Attribute.show"><code class="xref py py-meth docutils literal notranslate"><span class="pre">show()</span></code></a>,
<a class="reference internal" href="paya/plugtypes/attribute.html#paya.plugtypes.attribute.Attribute.hide" title="paya.plugtypes.attribute.Attribute.hide"><code class="xref py py-meth docutils literal notranslate"><span class="pre">hide()</span></code></a>,
<a class="reference internal" href="paya/plugtypes/attribute.html#paya.plugtypes.attribute.Attribute.enable" title="paya.plugtypes.attribute.Attribute.enable"><code class="xref py py-meth docutils literal notranslate"><span class="pre">enable()</span></code></a> and <a class="reference internal" href="paya/plugtypes/attribute.html#paya.plugtypes.attribute.Attribute.disable" title="paya.plugtypes.attribute.Attribute.disable"><code class="xref py py-meth docutils literal notranslate"><span class="pre">disable()</span></code></a>.</p>
</section>
<section id="reordering-attributes">
<h3>Reordering Attributes<a class="headerlink" href="#reordering-attributes" title="Permalink to this headline"></a></h3>
<p>Paya can reorder Channel Box attributes which are user-defined (i.e. not ‘factory’ attributes like <code class="docutils literal notranslate"><span class="pre">translateX</span></code>),
animatable (i.e. not string, matrix etc.) and non-compound. To reorder attributes using an explicit list, call
<a class="reference internal" href="paya/nodetypes/dependNode.html#paya.nodetypes.dependNode.DependNode.reorderAttrs" title="paya.nodetypes.dependNode.DependNode.reorderAttrs"><code class="xref py py-meth docutils literal notranslate"><span class="pre">reorderAttrs()</span></code></a> on any node instance:</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" role="tablist"><button aria-controls="panel-8-8-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-8-8-0" name="8-0" role="tab" tabindex="0">Paya</button><button aria-controls="panel-8-8-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-8-8-1" name="8-1" role="tab" tabindex="-1">Before</button><button aria-controls="panel-8-8-2" aria-selected="false" class="sphinx-tabs-tab" id="tab-8-8-2" name="8-2" role="tab" tabindex="-1">After</button></div><div aria-labelledby="tab-8-8-0" class="sphinx-tabs-panel" id="panel-8-8-0" name="8-0" role="tabpanel" tabindex="0"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ct</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">PyNode</span><span class="p">(</span><span class="s1">&#39;settings_CTRL&#39;</span><span class="p">)</span>

<span class="n">attrs</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;L_smile&#39;</span><span class="p">,</span> <span class="s1">&#39;L_frown&#39;</span><span class="p">,</span> <span class="s1">&#39;L_sad&#39;</span><span class="p">,</span> <span class="s1">&#39;L_happy&#39;</span><span class="p">,</span>
        <span class="s1">&#39;R_smile&#39;</span><span class="p">,</span> <span class="s1">&#39;R_frown&#39;</span><span class="p">,</span> <span class="s1">&#39;R_sad&#39;</span><span class="p">,</span> <span class="s1">&#39;R_happy&#39;</span><span class="p">]</span>

<span class="c1"># Sort alphabetically</span>
<span class="n">attrs</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">attrs</span><span class="p">))</span>

<span class="n">ct</span><span class="o">.</span><span class="n">reorderAttrs</span><span class="p">(</span><span class="n">attrs</span><span class="p">)</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-8-8-1" class="sphinx-tabs-panel" hidden="true" id="panel-8-8-1" name="8-1" role="tabpanel" tabindex="0"><figure class="align-center">
<img alt="_images/before_reorder.png" src="_images/before_reorder.png" />
</figure>
</div><div aria-labelledby="tab-8-8-2" class="sphinx-tabs-panel" hidden="true" id="panel-8-8-2" name="8-2" role="tabpanel" tabindex="0"><figure class="align-center">
<img alt="_images/after_reorder.png" src="_images/after_reorder.png" />
</figure>
</div></div>
<p>To nudge individual attributes, call <a class="reference internal" href="paya/plugtypes/attribute.html#paya.plugtypes.attribute.Attribute.sendAbove" title="paya.plugtypes.attribute.Attribute.sendAbove"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sendAbove()</span></code></a> or
<a class="reference internal" href="paya/plugtypes/attribute.html#paya.plugtypes.attribute.Attribute.sendBelow" title="paya.plugtypes.attribute.Attribute.sendBelow"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sendBelow()</span></code></a> on the attributes themselves. Namesake methods are also available
on <a class="reference internal" href="paya/lib/attrs.html#paya.lib.attrs.Section" title="paya.lib.attrs.Section"><code class="xref py py-class docutils literal notranslate"><span class="pre">Section</span></code></a> objects to move entire attribute groups:</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" role="tablist"><button aria-controls="panel-9-9-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-9-9-0" name="9-0" role="tab" tabindex="0">Paya</button><button aria-controls="panel-9-9-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-9-9-1" name="9-1" role="tab" tabindex="-1">Before</button><button aria-controls="panel-9-9-2" aria-selected="false" class="sphinx-tabs-tab" id="tab-9-9-2" name="9-2" role="tab" tabindex="-1">After</button></div><div aria-labelledby="tab-9-9-0" class="sphinx-tabs-panel" id="panel-9-9-0" name="9-0" role="tabpanel" tabindex="0"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ct</span><span class="o">.</span><span class="n">attrSections</span><span class="p">[</span><span class="s1">&#39;L_MOUTH&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sendAbove</span><span class="p">(</span><span class="s1">&#39;L_EYE&#39;</span><span class="p">)</span>
<span class="n">ct</span><span class="o">.</span><span class="n">attrSections</span><span class="p">[</span><span class="s1">&#39;R_MOUTH&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sendAbove</span><span class="p">(</span><span class="s1">&#39;L_EYE&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-9-9-1" class="sphinx-tabs-panel" hidden="true" id="panel-9-9-1" name="9-1" role="tabpanel" tabindex="0"><figure class="align-default">
<img alt="_images/reorder_sections_before.png" src="_images/reorder_sections_before.png" />
</figure>
</div><div aria-labelledby="tab-9-9-2" class="sphinx-tabs-panel" hidden="true" id="panel-9-9-2" name="9-2" role="tabpanel" tabindex="0"><figure class="align-default">
<img alt="_images/reorder_sections_after.png" src="_images/reorder_sections_after.png" />
</figure>
</div></div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="matrices.html" class="btn btn-neutral float-left" title="Matrices" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="joint_chains.html" class="btn btn-neutral float-right" title="Joint Chains" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Kimon Matara.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>