<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Joint Chains &mdash; paya 0.7.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/tabs.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="IK Handles" href="ik.html" />
    <link rel="prev" title="Matrices" href="matrices.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> paya
          </a>
              <div class="version">
                0.7.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="whats_new.html">What's New</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Rigging</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="maths_rigging.html">Maths</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Joint Chains</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#drawing">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#loading">Loading</a></li>
<li class="toctree-l2"><a class="reference internal" href="#editing">Editing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ik.html">IK Handles</a></li>
<li class="toctree-l1"><a class="reference internal" href="deformers.html">Deformers</a></li>
<li class="toctree-l1"><a class="reference internal" href="controls.html">Controls</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_attrs.html">User Attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="naming_nodes.html">Node Names</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Customisation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="adding_oo_functionality.html">Adding Your Own Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="package_config.html">Package Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="sugar_and_style.html">Sugar and Style</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="types_index.html">Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="paya.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation.html">Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="licence.html">MIT License</a></li>
<li class="toctree-l1"><a class="reference internal" href="author.html">Author</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">paya</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Joint Chains</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/joint_chains.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="joint-chains">
<h1>Joint Chains<a class="headerlink" href="#joint-chains" title="Permalink to this headline"></a></h1>
<p>Joint chains can be created and edited using Paya’s dedicated <a class="reference internal" href="paya/lib/skel.html#paya.lib.skel.Chain" title="paya.lib.skel.Chain"><code class="xref py py-class docutils literal notranslate"><span class="pre">Chain</span></code></a> class. Instances of this
class are returned by various methods, and the class itself is available on <a class="reference internal" href="paya/runtime.html#module-paya.runtime" title="paya.runtime"><code class="xref py py-mod docutils literal notranslate"><span class="pre">paya.runtime</span></code></a>.</p>
<section id="drawing">
<h2>Drawing<a class="headerlink" href="#drawing" title="Permalink to this headline"></a></h2>
<p>To draw a chain with joints <strong>at specified points</strong>, use <a class="reference internal" href="paya/lib/skel.html#paya.lib.skel.Chain.createFromPoints" title="paya.lib.skel.Chain.createFromPoints"><code class="xref py py-meth docutils literal notranslate"><span class="pre">createFromPoints()</span></code></a>. Similarly to
Maya’s aim constraints, this requires an <em>up vector</em> to resolve the secondary axis orientation. The following example
uses the vector form of the world X axis:</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" role="tablist"><button aria-controls="panel-0-0-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-0-0-0" name="0-0" role="tab" tabindex="0">Paya</button><button aria-controls="panel-0-0-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-1" name="0-1" role="tab" tabindex="-1">Viewport</button></div><div aria-labelledby="tab-0-0-0" class="sphinx-tabs-panel" id="panel-0-0-0" name="0-0" role="tabpanel" tabindex="0"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">points</span> <span class="o">=</span> <span class="p">[</span><span class="n">xform</span><span class="o">.</span><span class="n">getWorldPosition</span><span class="p">()</span> <span class="k">for</span> <span class="n">xform</span> <span class="ow">in</span> <span class="n">r</span><span class="o">.</span><span class="n">ls</span><span class="p">(</span><span class="n">sl</span><span class="o">=</span><span class="kc">True</span><span class="p">)]</span>
<span class="n">upVector</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>

<span class="k">with</span> <span class="n">r</span><span class="o">.</span><span class="n">Name</span><span class="p">(</span><span class="s1">&#39;L_leg&#39;</span><span class="p">):</span>
    <span class="n">chain</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">Chain</span><span class="o">.</span><span class="n">createFromPoints</span><span class="p">(</span><span class="n">points</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">upVector</span><span class="p">)</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-0-0-1" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-1" name="0-1" role="tabpanel" tabindex="0"><figure class="align-center">
<img alt="_images/chain_from_points.gif" src="_images/chain_from_points.gif" />
</figure>
</div></div>
<p>To draw a chain <strong>along a curve</strong>, use <a class="reference internal" href="paya/lib/skel.html#paya.lib.skel.Chain.createFromCurve" title="paya.lib.skel.Chain.createFromCurve"><code class="xref py py-meth docutils literal notranslate"><span class="pre">createFromCurve()</span></code></a>. This can take either an up vector
or, similar to Maya’s <code class="docutils literal notranslate"><span class="pre">curveWarp</span></code> deformer, an up <em>curve</em>. The following example uses custom axes, with curves
extracted from a NURBS surface to help visualise twist:</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" role="tablist"><button aria-controls="panel-1-1-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-1-1-0" name="1-0" role="tab" tabindex="0">Paya</button><button aria-controls="panel-1-1-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-1-1-1" name="1-1" role="tab" tabindex="-1">Viewport</button></div><div aria-labelledby="tab-1-1-0" class="sphinx-tabs-panel" id="panel-1-1-0" name="1-0" role="tabpanel" tabindex="0"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mainCurve</span><span class="p">,</span> <span class="n">upCurve</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">ls</span><span class="p">(</span><span class="n">sl</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="k">with</span> <span class="n">r</span><span class="o">.</span><span class="n">Name</span><span class="p">(</span><span class="s1">&#39;spine&#39;</span><span class="p">):</span>
    <span class="n">chain</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">Chain</span><span class="o">.</span><span class="n">createFromCurve</span><span class="p">(</span>
        <span class="n">mainCurve</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="s1">&#39;-x&#39;</span><span class="p">,</span> <span class="s1">&#39;z&#39;</span><span class="p">,</span> <span class="n">upCurve</span><span class="p">)</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-1-1-1" class="sphinx-tabs-panel" hidden="true" id="panel-1-1-1" name="1-1" role="tabpanel" tabindex="0"><figure class="align-center">
<img alt="_images/chain_from_curve.gif" src="_images/chain_from_curve.gif" />
</figure>
</div></div>
<p>To draw a chain with joints <strong>at specified matrices</strong>, use <a class="reference internal" href="paya/lib/skel.html#paya.lib.skel.Chain.createFromMatrices" title="paya.lib.skel.Chain.createFromMatrices"><code class="xref py py-meth docutils literal notranslate"><span class="pre">createFromMatrices()</span></code></a>. There are no
axis or vector arguments; joint positions and orientations are taken from the matrices, with scaling information
discarded.</p>
</section>
<section id="loading">
<h2>Loading<a class="headerlink" href="#loading" title="Permalink to this headline"></a></h2>
<p>If you’re not working on an instance of <a class="reference internal" href="paya/lib/skel.html#paya.lib.skel.Chain" title="paya.lib.skel.Chain"><code class="xref py py-class docutils literal notranslate"><span class="pre">Chain</span></code></a> returned by one of the constructors described
above, you’ll have to get one from existing joints. To load a chain from a root joint, use
<a class="reference internal" href="pools/nodes/joint.html#paya.runtime.nodes.Joint.chainFromHere" title="paya.runtime.nodes.Joint.chainFromHere"><code class="xref py py-meth docutils literal notranslate"><span class="pre">chainFromHere()</span></code></a> on <a class="reference internal" href="pools/nodes/joint.html#paya.runtime.nodes.Joint" title="paya.runtime.nodes.Joint"><code class="xref py py-class docutils literal notranslate"><span class="pre">Joint</span></code></a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">root</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">PyNode</span><span class="p">(</span><span class="s1">&#39;joint1&#39;</span><span class="p">)</span>
<span class="n">chain</span> <span class="o">=</span> <span class="n">root</span><span class="o">.</span><span class="n">chainFromHere</span><span class="p">()</span>
</pre></div>
</div>
<p>Alternatively, you could pass a joint list to <a class="reference internal" href="paya/lib/skel.html#paya.lib.skel.Chain" title="paya.lib.skel.Chain"><code class="xref py py-class docutils literal notranslate"><span class="pre">Chain</span></code></a> itself:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">chain</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">Chain</span><span class="p">([</span><span class="s1">&#39;joint1&#39;</span><span class="p">,</span> <span class="s1">&#39;joint2&#39;</span><span class="p">,</span><span class="s1">&#39;joint3&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>Standard Python slice notation can be used to get sub-ranges:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">lowerBone</span> <span class="o">=</span> <span class="n">chain</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
</pre></div>
</div>
</section>
<section id="editing">
<h2>Editing<a class="headerlink" href="#editing" title="Permalink to this headline"></a></h2>
<p id="twist-chains">The <a class="reference internal" href="paya/lib/skel.html#paya.lib.skel.Chain" title="paya.lib.skel.Chain"><code class="xref py py-class docutils literal notranslate"><span class="pre">Chain</span></code></a> class offers too many editing methods to enumerate here. See the class documentation
for a full reference. In the following example, a leg chain and a foot chain are spliced together, reoriented and
subdivided to create a twist chain which is then driven with full support for stretch and translation:</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" role="tablist"><button aria-controls="panel-2-2-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-2-2-0" name="2-0" role="tab" tabindex="0">Paya</button><button aria-controls="panel-2-2-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-2-2-1" name="2-1" role="tab" tabindex="-1">Viewport</button></div><div aria-labelledby="tab-2-2-0" class="sphinx-tabs-panel" id="panel-2-2-0" name="2-0" role="tabpanel" tabindex="0"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">legChain</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">PyNode</span><span class="p">(</span><span class="s1">&#39;joint1&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">chainFromHere</span><span class="p">()</span>
<span class="n">footChain</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">PyNode</span><span class="p">(</span><span class="s1">&#39;joint4&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">chainFromHere</span><span class="p">()</span>
<span class="n">legChain</span><span class="o">.</span><span class="n">appendChain</span><span class="p">(</span><span class="n">footChain</span><span class="p">)</span>

<span class="n">legChain</span><span class="o">.</span><span class="n">orient</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>

<span class="k">with</span> <span class="n">r</span><span class="o">.</span><span class="n">Name</span><span class="p">(</span><span class="n">padding</span><span class="o">=</span><span class="mi">3</span><span class="p">):</span>
    <span class="n">legChain</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="s1">&#39;driver&#39;</span><span class="p">)</span>
    <span class="n">twistChain</span> <span class="o">=</span> <span class="n">legChain</span><span class="o">.</span><span class="n">duplicate</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="s1">&#39;twist&#39;</span><span class="p">)</span>

<span class="n">triad</span> <span class="o">=</span> <span class="n">twistChain</span><span class="p">[:</span><span class="mi">3</span><span class="p">]</span>
<span class="n">triad</span><span class="o">.</span><span class="n">subdivide</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># The initial twistChain now has outdated membership;</span>
<span class="c1"># reload it</span>
<span class="n">twistChain</span> <span class="o">=</span> <span class="n">twistChain</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">chainFromHere</span><span class="p">()</span>

<span class="c1"># Set the start &#39;up&#39; matrix to an identity matrix to &#39;anchor&#39;</span>
<span class="c1"># the hip-level up vector</span>

<span class="n">legChain</span><span class="o">.</span><span class="n">driveTwistChain</span><span class="p">(</span>
    <span class="n">twistChain</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="n">startUpMatrix</span><span class="o">=</span><span class="n">r</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">Matrix</span><span class="p">()</span>
    <span class="p">)</span>

<span class="c1"># Display tweaks</span>

<span class="k">for</span> <span class="n">joint</span> <span class="ow">in</span> <span class="n">legChain</span><span class="p">:</span>
    <span class="n">joint</span><span class="o">.</span><span class="n">attr</span><span class="p">(</span><span class="s1">&#39;radius&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="mf">1.5</span><span class="p">)</span>
    <span class="n">joint</span><span class="o">.</span><span class="n">attr</span><span class="p">(</span><span class="s1">&#39;displayLocalAxis&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>

<span class="k">for</span> <span class="n">joint</span> <span class="ow">in</span> <span class="n">twistChain</span><span class="p">:</span>
    <span class="n">joint</span><span class="o">.</span><span class="n">attr</span><span class="p">(</span><span class="s1">&#39;radius&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="n">joint</span><span class="o">.</span><span class="n">attr</span><span class="p">(</span><span class="s1">&#39;displayLocalAxis&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-2-2-1" class="sphinx-tabs-panel" hidden="true" id="panel-2-2-1" name="2-1" role="tabpanel" tabindex="0"><figure class="align-center">
<img alt="_images/leg_skel_edit.gif" src="_images/leg_skel_edit.gif" />
</figure>
</div></div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="matrices.html" class="btn btn-neutral float-left" title="Matrices" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ik.html" class="btn btn-neutral float-right" title="IK Handles" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Kimon Matara.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>