<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial #3: Custom Operators &mdash; paya 0.1 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="More Customisation" href="more_customisation.html" />
    <link rel="prev" title="Tutorial 2: Custom Constructors" href="cust_cstr_tutorial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> paya
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
</ul>
<p class="caption"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="importing_and_patch_management.html">Importing and Patch Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_the_runtime_interface.html">Using the Runtime Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="method_tutorial.html">Tutorial #1: Custom Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="cust_cstr_tutorial.html">Tutorial #2: Custom Constructors</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial #3: Custom Operators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#background">Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-scalar-addition">Example: Scalar Addition</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="more_customisation.html">More Customisation</a></li>
</ul>
<p class="caption"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="paya.html">Module Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation.html">Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="author.html">Author</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">paya</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Tutorial #3: Custom Operators</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/op_overl_tutorial.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="tutorial-3-custom-operators">
<h1>Tutorial #3: Custom Operators<a class="headerlink" href="#tutorial-3-custom-operators" title="Permalink to this headline">¶</a></h1>
<div class="section" id="background">
<h2>Background<a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h2>
<p>PyMEL only offers one class for plugs, namely
<a class="reference external" href="https://help.autodesk.com/cloudhelp/2018/JPN/Maya-Tech-Docs/PyMel/generated/classes/pymel.core.general/pymel.core.general.Attribute.html#pymel.core.general.Attribute" title="(in PyMEL v1.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pymel.core.general.Attribute</span></code></a>. <strong>Paya</strong> expands this with subtypes
built off of an abstract inheritance tree defined inside <code class="docutils literal notranslate"><span class="pre">paya/plugtree.json</span></code>.</p>
<p>Compare the inheritance of an unpatched PyMEL attribute instance:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pymel.core</span> <span class="k">as</span> <span class="nn">pm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plug</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">PyNode</span><span class="p">(</span><span class="s1">&#39;persp&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">attr</span><span class="p">(</span><span class="s1">&#39;translate&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="bp">cls</span> <span class="o">=</span> <span class="nb">type</span><span class="p">(</span><span class="n">plug</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="bp">cls</span><span class="o">.</span><span class="vm">__mro__</span><span class="p">)</span>
<span class="go">(&lt;class &#39;pymel.core.general.Attribute&#39;&gt;, &lt;class &#39;pymel.core.general.PyNode&#39;&gt;, &lt;class &#39;pymel.util.utilitytypes.proxyClass.&lt;locals&gt;.Proxy&#39;&gt;, &lt;class &#39;object&#39;&gt;)</span>
</pre></div>
</div>
<p>With the <strong>paya</strong> version:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">paya.runtime</span> <span class="k">as</span> <span class="nn">r</span>
<span class="go">PyMEL patched successfully.</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">plug</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">PyNode</span><span class="p">(</span><span class="s1">&#39;persp&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">attr</span><span class="p">(</span><span class="s1">&#39;translate&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="bp">cls</span> <span class="o">=</span> <span class="nb">type</span><span class="p">(</span><span class="n">plug</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="bp">cls</span><span class="o">.</span><span class="vm">__mro__</span><span class="p">)</span>
<span class="go">(&lt;class &#39;paya.plugtypes.attribute3Double.Attribute3Double&#39;&gt;, &lt;class &#39;paya.plugtypes.attributeMath3D.AttributeMath3D&#39;&gt;, &lt;class &#39;paya.plugtypes.attributeMath.AttributeMath&#39;&gt;, &lt;class &#39;paya.plugtypes.attribute.Attribute&#39;&gt;, &lt;class &#39;pymel.core.general.Attribute&#39;&gt;, &lt;class &#39;pymel.core.general.PyNode&#39;&gt;, &lt;class &#39;pymel.util.utilitytypes.proxyClass.&lt;locals&gt;.Proxy&#39;&gt;, &lt;class &#39;object&#39;&gt;)</span>
</pre></div>
</div>
<p>This expanded inheritance offers several more ‘hooks’ for customisation.</p>
</div>
<div class="section" id="example-scalar-addition">
<h2>Example: Scalar Addition<a class="headerlink" href="#example-scalar-addition" title="Permalink to this headline">¶</a></h2>
<p>Suppose you want to add the outputs of two scalar attributes; in
‘vanilla’ PyMEL, this would look like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plug1</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">PyNode</span><span class="p">(</span><span class="s1">&#39;locator1&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">attr</span><span class="p">(</span><span class="s1">&#39;tx&#39;</span><span class="p">)</span>
<span class="n">plug2</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">PyNode</span><span class="p">(</span><span class="s1">&#39;locator2&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">attr</span><span class="p">(</span><span class="s1">&#39;tx&#39;</span><span class="p">)</span>

<span class="n">adl</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">createNode</span><span class="p">(</span><span class="s1">&#39;addDoubleLinear&#39;</span><span class="p">)</span>
<span class="n">plug1</span> <span class="o">&gt;&gt;</span> <span class="n">adl</span><span class="o">.</span><span class="n">attr</span><span class="p">(</span><span class="s1">&#39;input1&#39;</span><span class="p">)</span>
<span class="n">plug2</span> <span class="o">&gt;&gt;</span> <span class="n">adl</span><span class="o">.</span><span class="n">attr</span><span class="p">(</span><span class="s1">&#39;input2&#39;</span><span class="p">)</span>

<span class="n">output</span> <span class="o">=</span> <span class="n">adl</span><span class="o">.</span><span class="n">attr</span><span class="p">(</span><span class="s1">&#39;output&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>A more intuitive approach would be to use simple maths notation, like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">output</span> <span class="o">=</span> <span class="n">plug1</span> <span class="o">+</span> <span class="n">plug2</span>
</pre></div>
</div>
<p>This is very easy to implement in <strong>paya</strong>. All you need to do is:</p>
<ol class="arabic">
<li><p class="first">Start a template class inside <code class="docutils literal notranslate"><span class="pre">paya/plugtypes/attributeMath1D.py</span></code>.</p>
</li>
<li><p class="first">Implement the Python magic (‘dunder’) method <code class="docutils literal notranslate"><span class="pre">__add__</span></code>, like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">paya.runtime</span> <span class="k">as</span> <span class="nn">r</span>

<span class="k">class</span> <span class="nc">AttributeMath1D</span><span class="p">:</span>

    <span class="k">def</span> <span class="fm">__add__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="n">adl</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">createNode</span><span class="p">(</span><span class="s1">&#39;addDoubleLinear&#39;</span><span class="p">)</span>
        <span class="bp">self</span> <span class="o">&gt;&gt;</span> <span class="n">adl</span><span class="o">.</span><span class="n">attr</span><span class="p">(</span><span class="s1">&#39;input1&#39;</span><span class="p">)</span>
        <span class="n">other</span> <span class="o">&gt;&gt;</span> <span class="n">adl</span><span class="o">.</span><span class="n">attr</span><span class="p">(</span><span class="s1">&#39;input2&#39;</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">adl</span><span class="o">.</span><span class="n">attr</span><span class="p">(</span><span class="s1">&#39;output&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">Back in Maya, reload the class pools, re-instantiate and test:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">paya.runtime</span> <span class="k">as</span> <span class="nn">r</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">rehash</span><span class="p">()</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">plug1</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">PyNode</span><span class="p">(</span><span class="s1">&#39;locator1&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">attr</span><span class="p">(</span><span class="s1">&#39;tx&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plug2</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">PyNode</span><span class="p">(</span><span class="s1">&#39;locator2&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">attr</span><span class="p">(</span><span class="s1">&#39;tx&#39;</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">plug1</span><span class="o">+</span><span class="n">plug2</span><span class="p">)</span>
<span class="go">addDoubleLinear1.output</span>
</pre></div>
</div>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Targeting the more general <code class="xref py py-class docutils literal notranslate"><span class="pre">AttributeMath1D</span></code> instead of
<code class="xref py py-class docutils literal notranslate"><span class="pre">AttributeDoubleLinear</span></code> ensures that the operator
is implemented across every scalar subtype, including
<code class="xref py py-class docutils literal notranslate"><span class="pre">AttributeDoubleAngle</span></code>,
<code class="xref py py-class docutils literal notranslate"><span class="pre">AttributeEnum</span></code> and so on.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cust_cstr_tutorial.html" class="btn btn-neutral float-left" title="Tutorial 2: Custom Constructors" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="more_customisation.html" class="btn btn-neutral float-right" title="More Customisation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Kimon Matara.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>