<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vectors &mdash; paya 0.7 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/tabs.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Point-Matrix Multiplication" href="point_matrix_mult.html" />
    <link rel="prev" title="Working with Angles and Rotations" href="angles_and_rotations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> paya
          </a>
              <div class="version">
                0.7
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="whats_new.html">What's New</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Rigging</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="maths_rigging.html">Maths</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="operator_basics.html">Operator Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="scalars.html">Scalars</a></li>
<li class="toctree-l2"><a class="reference internal" href="angles_and_rotations.html">Angles and Rotations</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Vectors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#relevant-classes">Relevant Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#getting-vectors-from-points">Getting Vectors from Points</a></li>
<li class="toctree-l3"><a class="reference internal" href="#getting-vectors-from-matrices-and-transforms">Getting Vectors from Matrices and Transforms</a></li>
<li class="toctree-l3"><a class="reference internal" href="#controlling-length-magnitude">Controlling Length (Magnitude)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cross-product">Cross Product</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dot-product">Dot Product</a></li>
<li class="toctree-l3"><a class="reference internal" href="#measuring-angles">Measuring Angles</a></li>
<li class="toctree-l3"><a class="reference internal" href="#addition-and-subtraction">Addition and Subtraction</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="point_matrix_mult.html">Point-Matrix Multiplication</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrices.html">Matrices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="joint_chains.html">Joint Chains</a></li>
<li class="toctree-l1"><a class="reference internal" href="ik.html">IK Handles</a></li>
<li class="toctree-l1"><a class="reference internal" href="deformers.html">Deformers</a></li>
<li class="toctree-l1"><a class="reference internal" href="controls.html">Controls</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_attrs.html">User Attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="naming_nodes.html">Node Names</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Customisation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="adding_oo_functionality.html">Adding Your Own Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="package_config.html">Package Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="sugar_and_style.html">Sugar and Style</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="types_index.html">Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="paya.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation.html">Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="licence.html">MIT License</a></li>
<li class="toctree-l1"><a class="reference internal" href="author.html">Author</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">paya</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="maths_rigging.html">Maths</a> &raquo;</li>
      <li>Vectors</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/vectors.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vectors">
<h1>Vectors<a class="headerlink" href="#vectors" title="Permalink to this headline"></a></h1>
<section id="relevant-classes">
<h2>Relevant Classes<a class="headerlink" href="#relevant-classes" title="Permalink to this headline"></a></h2>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Static</p></th>
<th class="head"><p>Dynamic</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>N/A</p></td>
<td><p><a class="reference internal" href="pools/plugs/math3D.html#paya.runtime.plugs.Math3D" title="paya.runtime.plugs.Math3D"><code class="xref py py-class docutils literal notranslate"><span class="pre">paya.runtime.plugs.Math3D</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pools/data/vector.html#paya.runtime.data.Vector" title="paya.runtime.data.Vector"><code class="xref py py-class docutils literal notranslate"><span class="pre">paya.runtime.data.Vector</span></code></a></p></td>
<td><p><a class="reference internal" href="pools/plugs/vector.html#paya.runtime.plugs.Vector" title="paya.runtime.plugs.Vector"><code class="xref py py-class docutils literal notranslate"><span class="pre">paya.runtime.plugs.Vector</span></code></a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="getting-vectors-from-points">
<h2>Getting Vectors from Points<a class="headerlink" href="#getting-vectors-from-points" title="Permalink to this headline"></a></h2>
<p>A vector can be obtained through the elementwise subtraction of a start point from an end point. This can be performed
in a single statement, as long as one of the operands is a PyMEL data or attribute instance (recall <a class="reference internal" href="operator_basics.html"><span class="doc">Operator
Basics</span></a>):</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" role="tablist"><button aria-controls="panel-0-0-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-0-0-0" name="0-0" role="tab" tabindex="0">Paya</button><button aria-controls="panel-0-0-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-1" name="0-1" role="tab" tabindex="-1">Graph</button></div><div aria-labelledby="tab-0-0-0" class="sphinx-tabs-panel" id="panel-0-0-0" name="0-0" role="tabpanel" tabindex="0"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">startPoint</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">10.5</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">]</span>
<span class="n">endPoint</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">PyNode</span><span class="p">(</span><span class="s1">&#39;locator1&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">attr</span><span class="p">(</span><span class="s1">&#39;worldPosition&#39;</span><span class="p">)</span>

<span class="n">vector</span> <span class="o">=</span> <span class="n">endPoint</span> <span class="o">-</span> <span class="n">startPoint</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-0-0-1" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-1" name="0-1" role="tabpanel" tabindex="0"><figure class="align-center">
<img alt="_images/point_subtraction.png" src="_images/point_subtraction.png" />
</figure>
</div></div>
<p>Note that the following version, using <code class="xref py py-func docutils literal notranslate"><span class="pre">xform()</span></code>, won’t work:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">startPoint</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">xform</span><span class="p">(</span><span class="s1">&#39;locator1&#39;</span><span class="p">,</span> <span class="n">rotatePivot</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">worldSpace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">endPoint</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">xform</span><span class="p">(</span><span class="s1">&#39;locator2&#39;</span><span class="p">,</span> <span class="n">rotatePivot</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">worldSpace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">vector</span> <span class="o">=</span> <span class="n">endPoint</span><span class="o">-</span><span class="n">startPoint</span>
<span class="o">//</span> <span class="ne">TypeError</span><span class="p">:</span> <span class="n">unsupported</span> <span class="n">operand</span> <span class="nb">type</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="k">for</span> <span class="o">-</span><span class="p">:</span> <span class="s1">&#39;list&#39;</span> <span class="ow">and</span> <span class="s1">&#39;list&#39;</span>
</pre></div>
</div>
<p>This is because <code class="xref py py-func docutils literal notranslate"><span class="pre">xform()</span></code> returns a simple <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a>. To get around this you could subtract each of the list
members yourself or, more simply, cast either of the returns into <a class="reference internal" href="pools/data/point.html#paya.runtime.data.Point" title="paya.runtime.data.Point"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point</span></code></a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">startPoint</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">xform</span><span class="p">(</span><span class="s1">&#39;locator1&#39;</span><span class="p">,</span> <span class="n">rotatePivot</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">worldSpace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">endPoint</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">Point</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">xform</span><span class="p">(</span><span class="s1">&#39;locator2&#39;</span><span class="p">,</span> <span class="n">rotatePivot</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">worldSpace</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>

<span class="n">vector</span> <span class="o">=</span> <span class="n">endPoint</span><span class="o">-</span><span class="n">startPoint</span>
</pre></div>
</div>
</section>
<section id="getting-vectors-from-matrices-and-transforms">
<h2>Getting Vectors from Matrices and Transforms<a class="headerlink" href="#getting-vectors-from-matrices-and-transforms" title="Permalink to this headline"></a></h2>
<p>The quickest way to extract a matrix axis as a vector is to use Paya’s <a class="reference internal" href="glossary.html#term-Universal"><span class="xref std std-term">universal</span></a> axis properties:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">xVector</span> <span class="o">=</span> <span class="n">locator</span><span class="o">.</span><span class="n">getMatrix</span><span class="p">()</span><span class="o">.</span><span class="n">x</span> <span class="c1"># static</span>
<span class="n">xVector</span> <span class="o">=</span> <span class="n">locator</span><span class="o">.</span><span class="n">attr</span><span class="p">(</span><span class="s1">&#39;matrix&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">x</span> <span class="c1"># dynamic</span>
</pre></div>
</div>
<p>To get the translation component, use <code class="docutils literal notranslate"><span class="pre">.translate</span></code> / <code class="docutils literal notranslate"><span class="pre">.t</span></code>. On data classes this returns an instance of
<a class="reference internal" href="pools/data/point.html#paya.runtime.data.Point" title="paya.runtime.data.Point"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point</span></code></a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">position</span> <span class="o">=</span> <span class="n">locator</span><span class="o">.</span><span class="n">getMatrix</span><span class="p">()</span><span class="o">.</span><span class="n">t</span>
</pre></div>
</div>
<p>The properties are implemented using a <a class="reference internal" href="glossary.html#term-Universal"><span class="xref std std-term">universal</span></a> <code class="xref py py-func docutils literal notranslate"><span class="pre">getAxis()</span></code> method, which can be called directly to specify
a <strong>negative</strong> axis:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">negativeXVector</span> <span class="o">=</span> <span class="n">locator</span><span class="o">.</span><span class="n">attr</span><span class="p">(</span><span class="s1">&#39;worldMatrix&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">getAxis</span><span class="p">(</span><span class="s1">&#39;-x&#39;</span><span class="p">)</span>

<span class="c1"># Equivalent to:</span>
<span class="c1"># locator.attr(&#39;worldMatrix&#39;).x *-1</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The <code class="xref py py-func docutils literal notranslate"><span class="pre">getAxis()</span></code> method merely multiplies the vector representation of an axis by the matrix:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">matrix</span> <span class="o">=</span> <span class="n">locator</span><span class="o">.</span><span class="n">getMatrix</span><span class="p">(</span><span class="n">worldSpace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">xVector</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">matrix</span>
</pre></div>
</div>
</div>
</section>
<section id="controlling-length-magnitude">
<h2>Controlling Length (Magnitude)<a class="headerlink" href="#controlling-length-magnitude" title="Permalink to this headline"></a></h2>
<p>Use the <a class="reference internal" href="glossary.html#term-Universal"><span class="xref std std-term">universal</span></a> <code class="xref py py-func docutils literal notranslate"><span class="pre">length()</span></code> to get the magnitude of a vector. If the vector was derived from two points,
this will be the distance between them, for example:</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" role="tablist"><button aria-controls="panel-1-1-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-1-1-0" name="1-0" role="tab" tabindex="0">Paya</button><button aria-controls="panel-1-1-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-1-1-1" name="1-1" role="tab" tabindex="-1">Graph</button></div><div aria-labelledby="tab-1-1-0" class="sphinx-tabs-panel" id="panel-1-1-0" name="1-0" role="tabpanel" tabindex="0"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pointA</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">PyNode</span><span class="p">(</span><span class="s1">&#39;locator1&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">attr</span><span class="p">(</span><span class="s1">&#39;worldPosition&#39;</span><span class="p">)</span>
<span class="n">pointB</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">PyNode</span><span class="p">(</span><span class="s1">&#39;locator2&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">attr</span><span class="p">(</span><span class="s1">&#39;worldPosition&#39;</span><span class="p">)</span>

<span class="n">distance</span> <span class="o">=</span> <span class="p">(</span><span class="n">pointB</span><span class="o">-</span><span class="n">pointA</span><span class="p">)</span><span class="o">.</span><span class="n">length</span><span class="p">()</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-1-1-1" class="sphinx-tabs-panel" hidden="true" id="panel-1-1-1" name="1-1" role="tabpanel" tabindex="0"><figure class="align-center">
<img alt="_images/vec_len_graph.png" src="_images/vec_len_graph.png" />
</figure>
</div></div>
<p>To get a <strong>unit</strong> vector (meaning, a vector that has been <em>normalized</em> to a length of 1.0), you could divide a vector
by its length, or more simply use the <a class="reference internal" href="glossary.html#term-Universal"><span class="xref std std-term">universal</span></a> <code class="xref py py-func docutils literal notranslate"><span class="pre">normal()</span></code> method:</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" role="tablist"><button aria-controls="panel-2-2-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-2-2-0" name="2-0" role="tab" tabindex="0">Paya</button><button aria-controls="panel-2-2-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-2-2-1" name="2-1" role="tab" tabindex="-1">Graph</button></div><div aria-labelledby="tab-2-2-0" class="sphinx-tabs-panel" id="panel-2-2-0" name="2-0" role="tabpanel" tabindex="0"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">vec</span> <span class="o">=</span> <span class="n">pointB</span><span class="o">-</span><span class="n">pointA</span>
<span class="n">vecN</span> <span class="o">=</span> <span class="n">vec</span> <span class="o">/</span> <span class="n">vec</span><span class="o">.</span><span class="n">length</span><span class="p">()</span>

<span class="c1"># or:</span>
<span class="n">vecN</span> <span class="o">=</span> <span class="n">vec</span><span class="o">.</span><span class="n">normal</span><span class="p">()</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-2-2-1" class="sphinx-tabs-panel" hidden="true" id="panel-2-2-1" name="2-1" role="tabpanel" tabindex="0"><figure class="align-center">
<img alt="_images/vec_norm_graph.png" src="_images/vec_norm_graph.png" />
</figure>
</div></div>
<p>This is commonly followed by setting the length to something else:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">vec</span> <span class="o">=</span> <span class="n">vec</span><span class="o">.</span><span class="n">normal</span><span class="p">()</span> <span class="o">*</span> <span class="mf">3.5</span>
</pre></div>
</div>
</section>
<section id="cross-product">
<h2>Cross Product<a class="headerlink" href="#cross-product" title="Permalink to this headline"></a></h2>
<p>The cross product of two vectors is a vector that’s perpendicular to both. It’s useful for tasks such as orienting
chains. Use Paya’s <a class="reference internal" href="glossary.html#term-Universal"><span class="xref std std-term">universal</span></a> <code class="xref py py-func docutils literal notranslate"><span class="pre">cross()</span></code> method to get a cross product:</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" role="tablist"><button aria-controls="panel-3-3-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-3-3-0" name="3-0" role="tab" tabindex="0">Paya</button><button aria-controls="panel-3-3-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-3-3-1" name="3-1" role="tab" tabindex="-1">Graph</button></div><div aria-labelledby="tab-3-3-0" class="sphinx-tabs-panel" id="panel-3-3-0" name="3-0" role="tabpanel" tabindex="0"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">vec1</span> <span class="o">=</span> <span class="n">loc1</span><span class="o">.</span><span class="n">attr</span><span class="p">(</span><span class="s1">&#39;worldMatrix&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">y</span>
<span class="n">vec2</span> <span class="o">=</span> <span class="n">loc2</span><span class="o">.</span><span class="n">attr</span><span class="p">(</span><span class="s1">&#39;worldMatrix&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">y</span>
<span class="n">crossProduct</span> <span class="o">=</span> <span class="n">vec1</span><span class="o">.</span><span class="n">cross</span><span class="p">(</span><span class="n">vec2</span><span class="p">)</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-3-3-1" class="sphinx-tabs-panel" hidden="true" id="panel-3-3-1" name="3-1" role="tabpanel" tabindex="0"><figure class="align-center">
<img alt="_images/cross_product_graph.png" src="_images/cross_product_graph.png" />
</figure>
</div></div>
</section>
<section id="dot-product">
<h2>Dot Product<a class="headerlink" href="#dot-product" title="Permalink to this headline"></a></h2>
<p>The <strong>dot product</strong> of two normalized (<em>unit</em>) vectors is a float value in the range of -1.0 to 1.0, typically used
to compare directions: When the dot product is -1.0, the two vectors are <strong>opposed</strong>; when it’s 0.0, they are
<strong>perpendicular</strong>; when it’s 1.0, they are <strong>aligned</strong>.</p>
<p>To get the dot product, use Paya’s <code class="xref py py-func docutils literal notranslate"><span class="pre">dot()</span></code> method. Note that, if the vectors are non-normalized, the dot product
<strong>won’t</strong> be in the -1.0 to 1.0 range. To correct this, you could normalize the vectors:</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" role="tablist"><button aria-controls="panel-4-4-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-4-4-0" name="4-0" role="tab" tabindex="0">Paya</button><button aria-controls="panel-4-4-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-4-4-1" name="4-1" role="tab" tabindex="-1">Graph</button></div><div aria-labelledby="tab-4-4-0" class="sphinx-tabs-panel" id="panel-4-4-0" name="4-0" role="tabpanel" tabindex="0"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dot</span> <span class="o">=</span> <span class="n">vec1</span><span class="o">.</span><span class="n">normal</span><span class="p">()</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">vec2</span><span class="o">.</span><span class="n">normal</span><span class="p">())</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-4-4-1" class="sphinx-tabs-panel" hidden="true" id="panel-4-4-1" name="4-1" role="tabpanel" tabindex="0"><figure class="align-center">
<img alt="_images/dot_explicit_norm_graph.png" src="_images/dot_explicit_norm_graph.png" />
</figure>
</div></div>
<p>A better way is to pass <code class="docutils literal notranslate"><span class="pre">normalize=True</span></code> to the method (only available in Paya). This isn’t just a convenience: where
attributes are involved, it will use the <code class="docutils literal notranslate"><span class="pre">normalizeOutputs</span></code> option of the <code class="docutils literal notranslate"><span class="pre">vectorProduct</span></code> node to reduce graph
complexity:</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" role="tablist"><button aria-controls="panel-5-5-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-5-5-0" name="5-0" role="tab" tabindex="0">Paya</button><button aria-controls="panel-5-5-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-5-5-1" name="5-1" role="tab" tabindex="-1">Graph</button></div><div aria-labelledby="tab-5-5-0" class="sphinx-tabs-panel" id="panel-5-5-0" name="5-0" role="tabpanel" tabindex="0"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dot</span> <span class="o">=</span> <span class="n">vec1</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">vec2</span><span class="p">,</span> <span class="n">normalize</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-5-5-1" class="sphinx-tabs-panel" hidden="true" id="panel-5-5-1" name="5-1" role="tabpanel" tabindex="0"><figure class="align-center">
<img alt="_images/dot_implicit_norm_graph.png" src="_images/dot_implicit_norm_graph.png" />
</figure>
</div></div>
</section>
<section id="measuring-angles">
<h2>Measuring Angles<a class="headerlink" href="#measuring-angles" title="Permalink to this headline"></a></h2>
<p>Use the <a class="reference internal" href="glossary.html#term-Universal"><span class="xref std std-term">universal</span></a> <code class="xref py py-func docutils literal notranslate"><span class="pre">angle()</span></code> method to get an unsigned, 0-180 angle between two vectors:</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" role="tablist"><button aria-controls="panel-6-6-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-6-6-0" name="6-0" role="tab" tabindex="0">Paya</button><button aria-controls="panel-6-6-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-6-6-1" name="6-1" role="tab" tabindex="-1">Graph</button></div><div aria-labelledby="tab-6-6-0" class="sphinx-tabs-panel" id="panel-6-6-0" name="6-0" role="tabpanel" tabindex="0"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">angle</span> <span class="o">=</span> <span class="n">vec1</span><span class="o">.</span><span class="n">angle</span><span class="p">(</span><span class="n">vec2</span><span class="p">)</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-6-6-1" class="sphinx-tabs-panel" hidden="true" id="panel-6-6-1" name="6-1" role="tabpanel" tabindex="0"><figure class="align-center">
<img alt="_images/angle_via_ab.png" src="_images/angle_via_ab.png" />
</figure>
</div></div>
</section>
<section id="addition-and-subtraction">
<h2>Addition and Subtraction<a class="headerlink" href="#addition-and-subtraction" title="Permalink to this headline"></a></h2>
<p>Vector addition has a couple of special uses in rigging. Firstly, it can be used to get a direct route from two
‘stepwise’ vectors:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">vec1</span> <span class="o">=</span> <span class="n">pointB</span><span class="o">-</span><span class="n">pointA</span>
<span class="n">vec2</span> <span class="o">=</span> <span class="n">pointC</span><span class="o">-</span><span class="n">pointB</span>

<span class="n">vec3</span> <span class="o">=</span> <span class="n">vec1</span> <span class="o">+</span> <span class="n">vec2</span>
</pre></div>
</div>
<figure class="align-center" id="id1">
<img alt="_images/direct_route_vec.png" src="_images/direct_route_vec.png" />
<figcaption>
<p><span class="caption-text">Schematic</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Secondly, where the vectors are normalized, it can be used to find their <strong>bisector</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">vec1</span> <span class="o">=</span> <span class="n">pointB</span><span class="o">-</span><span class="n">pointA</span>
<span class="n">vec2</span> <span class="o">=</span> <span class="n">pointC</span><span class="o">-</span><span class="n">pointA</span>

<span class="n">vec3</span> <span class="o">=</span> <span class="n">vec1</span><span class="o">.</span><span class="n">normal</span><span class="p">()</span> <span class="o">+</span> <span class="n">vec2</span><span class="o">.</span><span class="n">normal</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-center" id="id2">
<img alt="_images/bisecting_vector.png" src="_images/bisecting_vector.png" />
<figcaption>
<p><span class="caption-text">Schematic</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Subtraction can be swapped-in for addition where you would otherwise have to reverse one of the vectors to get the
intended result. Consider a variant of the bisector example where one of the input vectors is facing the wrong way:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">vec1</span> <span class="o">=</span> <span class="n">pointB</span><span class="o">-</span><span class="n">pointA</span>
<span class="n">vec2</span> <span class="o">=</span> <span class="n">pointA</span><span class="o">-</span><span class="n">pointC</span> <span class="c1"># not as we&#39;d like it</span>

<span class="c1"># One way to compensate</span>
<span class="n">vec3</span> <span class="o">=</span> <span class="n">vec1</span> <span class="o">+</span> <span class="p">(</span><span class="n">vec2</span> <span class="o">*</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># More succinct, fewer nodes:</span>
<span class="n">vec3</span> <span class="o">=</span> <span class="n">vec1</span> <span class="o">-</span> <span class="n">vec2</span>
</pre></div>
</div>
<figure class="align-center" id="id3">
<img alt="_images/inverted_bisector.png" src="_images/inverted_bisector.png" />
<figcaption>
<p><span class="caption-text">Schematic</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="angles_and_rotations.html" class="btn btn-neutral float-left" title="Working with Angles and Rotations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="point_matrix_mult.html" class="btn btn-neutral float-right" title="Point-Matrix Multiplication" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Kimon Matara.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>