****************************
paya.runtime.data.Quaternion
****************************

.. py:currentmodule:: paya.runtime.data

.. py:class:: Quaternion(*args, **kwargs)



    .. rubric:: Inheritance

    :class:`~pymel.core.datatypes.Quaternion` :class:`~paya.runtime.data.Matrix` :class:`~pymel.core.datatypes.Matrix` :class:`~pymel.util.arrays.MatrixN` :class:`~pymel.util.arrays.Array` :class:`~maya.OpenMaya.MMatrix` :class:`~maya.OpenMaya.MQuaternion`

    .. py:method:: __add__(other)
    
        Implements **addition** (``+``).
        
        Overloads :meth:`pymel.core.datatypes.Quaternion.__add__` to add
        support for 1D or 3D plugs.
    
    .. py:method:: __radd__(other)
    
        Implements **reflected addition** (``+``).
        
        Overloads :meth:`pymel.core.datatypes.Quaternion.__radd__` to add
        support for 1D or 3D plugs.
    
    .. py:method:: __sub__(other)
    
        Implements **subtraction** (``-``).
        
        Overloads :meth:`pymel.core.datatypes.Quaternion.__sub__` to add
        support for 1D or 3D plugs.
    
    .. py:method:: __rsub__(other)
    
        Implements **reflected subtraction** (``-``).
        
        Overloads :meth:`pymel.core.datatypes.Quaternion.__rsub__` to add
        support for 1D or 3D plugs.
    
    .. py:method:: __mul__(other)
    
        Implements **multiplication** (``*``).
        
        Overloads :meth:`pymel.core.datatypes.Quaternion.__mul__` to add
        support for 1D or 3D plugs.
    
    .. py:method:: __rmul__(other)
    
        Implements **reflected multiplication** (``*``).
        
        Overloads :meth:`pymel.core.datatypes.Quaternion.__rmul__` to add
        support for 1D or 3D plugs.