*****************************
paya.runtime.comps.MeshVertex
*****************************

.. py:currentmodule:: paya.runtime.comps

.. py:class:: MeshVertex(*args, **kwargs)

    .. rubric:: Inheritance

    :class:`~pymel.core.general.MeshVertex` :class:`~paya.runtime.comps.MItComponent1D` :class:`~pymel.core.general.MItComponent1D` :class:`~paya.runtime.comps.MItComponent` :class:`~pymel.core.general.MItComponent` :class:`~paya.runtime.comps.Component1D` :class:`~pymel.core.general.Component1D` :class:`~paya.runtime.comps.DiscreteComponent` :class:`~pymel.core.general.DiscreteComponent` :class:`~paya.runtime.comps.DimensionedComponent` :class:`~pymel.core.general.DimensionedComponent` :class:`~paya.runtime.comps.Component` :class:`~pymel.core.general.Component` :class:`~pymel.core.general.PyNode` :class:`~pymel.util.utilitytypes.ProxyUnicode`

