*************************
paya.runtime.plugs.String
*************************

.. py:currentmodule:: paya.runtime.plugs

.. py:class:: String(*args, **kwargs)

    .. rubric:: Inheritance

    :class:`~paya.runtime.plugs.Attribute` :class:`~pymel.core.general.Attribute` :class:`~pymel.core.general.PyNode` :class:`~pymel.util.utilitytypes.ProxyUnicode`



    .. py:method:: put(other, plug=None)
    
        Overloads :meth:`paya.runtime.plugs.Attribute.put` to prevent any type of
        incoming connection.