***********************
paya.runtime.plugs.Time
***********************

.. py:currentmodule:: paya.runtime.plugs

.. py:class:: Time(*args, **kwargs)

    .. rubric:: Inheritance

    :class:`~paya.runtime.plugs.Unit` :class:`~paya.runtime.plugs.Math1D` :class:`~paya.runtime.plugs.Math` :class:`~paya.runtime.plugs.Attribute` :class:`~pymel.core.general.Attribute` :class:`~pymel.core.general.PyNode` :class:`~pymel.util.utilitytypes.ProxyUnicode`

    This class contains no functionality. It merely overrides ``__create_attr_type__``.